
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true">
	<div class="container-fluid">
		<div class="content_payment">
			<div class="text_add_card">หมายเลขบัตรเครดิต</div>
			<div>
				<input class="input_code_addcard" type="" name="">
			</div>
			<div class="text_add_card">ชื่อบนบัตร</div>
			<div>
				<input class="input_code_addcard" type="" name="">
			</div>
			<div class="col-sm-12 col-xs-12 nopadding">
				<div class="col-sm-6 col-xs-6 nopadding" style="padding-right: 10px;">
					<div class="text_add_card">วันหมดอายุ</div>
					<input class="input_code_addcard" type="" name="">
				</div>
				<div class="col-sm-4 col-xs-4 nopadding">
					<div class="text_add_card" style="padding-left:8px;">รหัส CVC/CVV</div>
					<input class="input_code_addcard" type="" name="">
				</div>
				<div class="col-sm-2 col-xs-2 nopadding">
					<img src="../images/addcard_payment.png" style="width: 35px; margin: 36px 10px 0px;">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 nopadding" style="margin: 5px 0px 15px;">
				<img class="img_addcard_payment" src="../images/true.png">
				<span class="text_add_card_payment">บันทึกบัตรเครดิตนี้เพื่อใช้ในครั้งถัดไป</span>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding">
				<a href="payment.html"><div class="btn_confirm">ยืนยัน</div></a>
			</div>
		</div>
	</div>
</body>
</html>