
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agree to the terms and conditions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Samitivej Virsual Hospital">
    <meta name="keywords" content="Samitivej Virsual Hospital">
    <meta property="og:title" content="">
    <meta property="og:description" content="Samitivej Virsual Hospital">
    <meta property="og:image" content="">
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css?v=0001">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/modal.css">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-awesome.js"></script>
    

</head>
<body cz-shortcut-listen="true">
    <div class="container-fluid">
        <div class="content_page">
            <div class="detail_conditions_popup">
                <div class="logo_conditions"><img src="images/logo.png"></div>
                <div class="head_conditions">Agree to the terms and conditions</div>
                <div class="head_conditions_login_2">
                    <p class="head_conditions_login">SAMITIVEJ VIRTUAL HOSPITALTERMS <br>OF SERVICES</p>
                    <p class="head_conditions_login_2" style="font-weight: bold; text-indent:30px;" >
                        IMPORTANT – IF YOU ARE EXPERIENCING A CRITICAL OR EMERGENCY MEDICAL SITUATION, PLEASE SEEK EMERGENCY MEDICAL HELP FROM AN AMBULANCE OR A HOSPITAL. THESE SERVICES ARE NOT SUITED FOR CRITICAL OR EMERGENCY MEDICAL SITUATIONS.
                    </p>
                    <p><span style="font-style: italic;">Samitivej Virtual Hospital</span> services are provided by Samitivej Public Company Limited <span style="font-style: italic; font-weight: bold;">(“Samitivej”, “us”, “our” or “we”)</span>. Please read through the Terms of Services <span style="font-style: italic; font-weight: bold;">(“Terms”)</span> carefully. By using our Services, you agree to these Terms including the policies referenced in these Terms.</p>
                    <p class="num_conditions">1.    Services</p>
                    <p style="text-indent:30px;">
                        Samitivej Virtual Hospital services <span style="font-style: italic; font-weight: bold;">(“Services”)</span> that are available through our web portal <span style="font-style: italic; font-weight: bold;">(“Site”)</span> and mobile application <span style="font-style: italic; font-weight: bold;">(“Application”)</span> are consisted of:- 
                    </p>
                    <p style="text-indent:50px;">
                        (a) the real-time video conferencing for medical services and consultation with our qualified physicians <span style="font-style: italic; font-weight: bold;">(“Doctor”)</span> via the Site or Application for common primary healthcare symptoms and related signs; 
                    </p>
                    <p style="text-indent:50px;">
                        (b) home delivery services of medicine prescribed by a Doctor;
                    </p>
                    <p style="text-indent:50px;">
                        (c) Test@Home services - lab service for primary health care at patients’ home; and/or 
                    </p>
                    <p style="text-indent:50px;">
                        (d) any other service or feature that Samitivej may offer through its Site and Application from time to time in its sole discretion.
                    </p>
                    <p style="text-indent:30px;">
                        1.2 Issuance of a medical certificate is subject to the Doctor’s sole discretion on a case by case basis.
                    </p>
                    <p class="num_conditions">2.    Eligibility</p>
                    <p style="text-indent:30px;">
                    2.1 To be eligible to register for the Account with us, you must be at least 18 years old and capable of entering into and performing legally binding contracts under Thai laws;</p>
                    <p style="text-indent:30px;">2.2    Currently we are unable to provide the Services to anyone who is under 18 years old.</p>
                    <p class="num_conditions">3.    Creating an Account</p>
                    <p style="text-indent:30px;">
                        3.1 When registering for an account, you will be asked to provide us with certain information, including your personally identifiable information (e.g. name, identification card number, contact detail) and/or personal health information. Upon successful registration, we will provide you with an account, accessible to you with a personal identification number (PIN) generated by us.
                    </p>
                    <p style="text-indent:30px;">
                        3.2 You represent and warrant that all information provided to us (including, without limitation, contact information and personal health information) is true, accurate, complete, up-to-date and not misleading.
                    </p>
                    <p style="text-indent:30px;">
                        3.3 You must not share or transfer the login/passwords and the account with anyone. You are responsible for maintaining the confidentiality of PIN and for all activities that occur under your account. Should you learn of an authorized third party having obtained knowledge of your PIN, you shall notify us in order to resolve such matter in accordance with the procedure and conditions prescribed by us.
                    </p>
                    <p class="num_conditions">4.    Physical Environment Setting</p>
                    <p>To ensure privacy and appropriate environment for use of the Services, we highly recommend that you prepare the environment at your end in the following manners to the extent possible.</p>
                    <p style="text-indent:30px;">
                        - Arrange a private and quiet room in a closed environment for safety and privacy
                    </p>
                    <p style="text-indent:30px;">
                        - Place cameras of your devices on a level stand and position the camera at eye-level
                    </p>
                    <p style="text-indent:30px;">
                        - Ensure wireless connectivity, audio/visual equipment and sufficient lighting 
                    </p>
                    <p class="num_conditions">5. Using the Services</p>
                    <p style="text-indent:30px;">
                        5.1  At the start of your video conference, the care provider will verify your name and other personally identifiable information, and may ask you to provide proof of identity and other relevant information (e.g. medical history or medicine allergies). Your video conference will be ended (at no additional charge) if the care provider is unable to verify your identity.
                    </p>
                    <p style="text-indent:30px;">
                        5.2 The care provider will evaluate your presenting symptom(s) and/or pre-existing medical condition(s) and first determine based on his/her best assessment whether it is safe to proceed with a video conference in the given circumstances. If the care provider determines that you are not suitable for a videoconference, the care provider will inform you accordingly and will advise you to seek the appropriate actions for further healthcare before ending your video conference.
                    </p>
                    <p style="text-indent:30px;">
                        5.3 You acknowledges that the quality of the Services is heavily dependent on the information you provide to us and the Doctor. The Doctor will use his/her best endeavors, based on the information and the medical history you have provided and the symptoms you have described, to diagnose and prescribe medicine appropriate for your health conditions.
                    </p>
                    <p style="text-indent:30px;">
                        5.4 You acknowledges that the methods of medical treatment offered by us are not accompanied by any claims, guarantees, promises or warranties.
                    </p>
                    <p style="text-indent:30px;">
                        5.5  By using the Services,
                    </p>
                    <p style="text-indent:50px;">
                       (a)    You will not use the Services for any unlawful purpose, and will comply with all applicable laws and regulations, including any intellectual property laws.
                   </p>
                   <p style="text-indent:50px;">
                       (b)    You may have access and use the Services in your own personal capacity as a patient only. You will not use the account of another member at any time, whether with or without his/her permission. You will also not impersonate any person, or otherwise misrepresent your affiliation with a person or entity.
                   </p>
                   <p style="text-indent:30px;">
                    5.5 We make no representation that the Services is applicable or appropriate for use in locations outside Thailand.
                </p>
                <p class="num_conditions">
                    6.  Additional Terms of Medicine Delivery Service
                </p>
                <p style="text-indent:30px;">
                    6.1 We will arrange the medicine delivery to your home on the pre-scheduled date and time. If you may not be available to pick up the medicine on that date/time, please contact us at least 24 hours in advance. If you miss the pre-scheduled delivery, you can pick up the medicine at Samitivej hospital of your choice as previously indicated when making the appointment, or otherwise simply make another appointment for re-delivery. Each delivery is subject to service charges at the applicable rate.
                </p>
                <p style="text-indent:30px;">
                    6.2 Upon delivery, you will undertake to check the medicine labels to verify that the medicine match the prescription orders.
                </p>
                <p style="text-indent:30px;">
                    6.3 Please carefully follow instructions as indicated in the label. Should you have allergic reaction, side effect or have any question about the medicine, please contact us without delay. Once the Doctor confirms your allergic condition, we will replace with the new medicine after your return the medicine that you are allergic to.
                </p>
                <p style="text-indent:30px;">
                    6.4 We will not be liable for any defects in medicine delivered unless you communicates to us, verbally or in writing of the purported defect and return the medicine in the same condition you received it and in the original packaging, within the following days of delivery. In such instances, our liability shall be limited either to 
                    (i) the replacement of the defective medicine with equivalent medicine and a waiver of the delivery service charge for the replacement or 
                    (ii) the refund equivalent to the cost of replacement of the relevant defective medicine.
                </p>
                <p style="text-indent:30px;">
                    6.5  We will not be liable for any losses, damages or expenses sustained by you or any other person in consequence of any delays in delivery, if such delays are at their request, or due to the inability or refusal of the person present at the address at the time of attempted delivery, to take delivery of the medicine order, whether by reason of lack of reasonable access to the address or place of delivery or otherwise, or to causes beyond the control of Samitivej or its personnel.
                </p>
                <p class="num_conditions">7. Additional Terms of Test@Home Services</p>
                <p style="text-indent:30px;">
                    7.1 We will arrange the Test@Home services to your home on the pre-scheduled date and time. If you may not be available on that date/time, please contact us at least 24 hours in advance. If you miss the appointment or are not ready for the Test@Home services, you can receive the lab service at Samitivej hospital of your choice, (i.e. Samitivej Hospital Sukhumvit or Samitivej Hospital Srinakarin), or otherwise simply make another appointment. Each dispatch is subject to service charges at the applicable rate.
                </p>
                <p style="text-indent:30px;">
                    7.2 Please carefully follow instructions for self-preparation as given at the time of making the appointment. 
                </p> 
                <p style="text-indent:30px;">
                    7.3 Before our personnel conduct the lab service, they will verify your name and other personally identifiable information, and may ask you to provide proof of identity and other relevant information. We will send you the lab result by the available methods of your choice. 
                </p>
                <p style="text-indent:30px;">
                    7.4 We will not be liable for any losses, damages or expenses sustained by you or any other person in consequence of any delays in conduct of the lab service, if such delays are at their request, or if you refuse to take the lab service or are not prepared yourself for the lab service, or due to any reason beyond control of Samitivej or its personnel.
                </p>
                <p class="num_conditions">8.    Medical Expenses and Payment</p>
                <p style="text-indent:30px;">
                    8.1 Use of the Services will be subject to charges at the applicable rates stipulated by Samitivej and displayed at the Site.
                </p>
                <p style="text-indent:30px;">
                    8.2 You shall pay all the medical expenses after using the real-time video conferencing for medical services and consultation and/or requesting us to provide you the Medicine Delivery Service and Test@Home Service (if any).
                </p>
                <p style="text-indent:30px;">
                    8.3 You acknowledge and agree that we shall not refund the fee of the Medicine Delivery Service and Test@Home Service in any events except for clause 6.4.
                </p>
                <p style="text-indent:30px;">
                    8.4 Medical expenses and other service fees arising from use of the Services may or may not be covered by your insurance plan. Please contact your insurance company before using the Services.
                </p>
                <p style="text-indent:30px;">
                    8.5 If the video conference lost connection before the session is completed and we cannot contact you to continue providing the Services within 24 hours, we will charge medical expenses and other service fees as incurred for the uncompleted session.
                </p>
                <p class="num_conditions">9.    Data Protection</p>
                <p style="text-indent:30px;">
                    9.1 We will implement all technical and organizational measures necessary to meet the requirements of applicable data protection laws to protect your personal data and health record against unauthorized disclosure and misuse. However, you should bear in mind that submissions of information over the internet is never entirely secure. We cannot guarantee the security the personal data which you submit through the Site or Application while it is in transit over the internet and any such submission is at your own risk.
                </p>
                <p style="text-indent:30px;">
                    9.2 By using our Services, you authorize us to:- 
                </p>
                <p style="text-indent:50px;">
                    (a) share personal data and medical data with your insurance companies for the purpose of claims processing and delivering the services in accordance with your insurance plan;
                </p>
                <p style="text-indent:50px;">
                    (b) share personal data and medical data with other Samitivej hospitals within its group for the purpose of providing the medical services to you; and
                </p>
                <p style="text-indent:50px;">
                    (c) share basic personal data with our business partners that have entered into the non-disclosure agreement with us, specifying the scope of usage of your personal data, such as customer service, email deployment, business analytics, marketing (including but not limited to advertising, attribution, deep-linking, mobile marketing, optimization and retargeting) performance monitoring, hosting, and data processing.
                </p>
                <p style="text-indent:30px;">
                    9.3 You agree that we may record a video conference while using the Service for assurance of the quality of the Services. The recording will be properly encrypted and kept confidential in compliance with Samitivej standard procedure. 
                </p>
                <p style="text-indent:30px;">
                    9.4 Where you allow us to make disclosure under these Terms, we will disclose only necessary and proper portion of the information that is required to be disclosed.
                </p>
                <p class="num_conditions">
                    10. Intellectual Property
                </p>
                <p style="text-indent:30px;">
                    10.1    Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access.
                </p>
                <p style="text-indent:30px;">
                    10.2    Samitivej and/or our partners own all rights, titles and interests in any and all copyrights, trademark rights, patent rights and other intellectual property or other rights in the Services, as well as any work product, and any improvements, design contributions or derivative works conceived or created by Samitivej in or to the Services.
                </p>
                <p style="text-indent:30px;">
                    10.3    You must not decompile, reverse engineer, decode, or decrypt any of the Site or otherwise attempt to discover the source code of any of the Site, or any content available on the Site.
                </p>
                <p class="num_conditions">11.   Disclaimers</p>
                <p style="text-indent:30px;">
                    11.1    We do not warrant or make any representations that the Services or an interactive video, audio, or text consultation, is the appropriate channel of consultation for your healthcare problem, or meet your specific requirements. We prohibits, and disclaims any liability for, any use of the Site for the provision of any emergency services or where diagnosis or treatment in-person is required. You should consult a doctor in person or contact the local emergency services immediately if you require urgent care or emergency treatment or your medical condition is not a minor or cannot be diagnosed or treated without a physical consultation, or otherwise falls within the following scope of conditions: (a) emergency conditions; (b) non-minor conditions; (c) chronic conditions which have not been previously diagnosed by a doctor; (d) any condition deemed during receiving the Service to be in need of a physical consultation for further clarification, examination, diagnosis and/or treatment,; and (e) any condition requiring further investigations including but not limited to laboratory tests, and imaging modalities.
                </p>
                <p style="text-indent:30px;">
                    11.2    You acknowledges and agrees not to claim us and the Doctor liable for, the potential and inherent risks associated with remote medical service or consultation and prescription through the Site, including the following risks: (a) the information transmitted by you or us may not be sufficient or accurate (e.g. poor resolution of images, poor lighting or sound, color inconsistencies) to allow for appropriate healthcare decision making, thus necessitating a face-to-face consultation with a doctor; (b) reliance on self-measurement and reporting of symptoms, including body temperature, blood pressure, and weight, may result in inaccurate evaluation and diagnosis; (c) a lack of access to all your health records may result in adverse medicine interactions, or allergic reactions, or other judgement errors; (d) software, hardware, internet, electronic communications or data transmission problems or failures may impede or cause delays in evaluation, diagnosis or treatment; and (e) submissions of information over the internet is never entirely secure.
                </p>
                <p class="num_conditions">12.   Termination</p>
                <p style="text-indent:30px;">
                    12.1    You agrees that we have the right without notice to restrict, suspend, or terminate your access to or use of all or any part of the Services, without any assigning any reason. After such termination, we will have no further obligation to provide the Services.
                </p>
                <p style="text-indent:30px;">
                    12.2    Subject to applicable laws, we reserve the right to maintain, all communications and materials uploaded to the Site or sent to us by you, pursuant to its internal record retention policies or applicable laws.
                </p>
                <p class="num_conditions">13.   Indemnity</p>
                <p style="text-indent:30px;">
                    You agree to indemnify and hold us, and its subsidiaries and affiliates, and their respective Doctor, officers, partners, and employees, harmless from all claims, demands, actions, proceedings, liabilities, penalties, and costs (including legal costs) and expense, whether occasioned by your  negligence, breach of these Terms, or otherwise, due to or arising from (a) your access to or use of the Site or the Application or the Services; or (b) your violation of any rights of another person or entity.หรือจากการทำผิดข้อกำหนดและเงื่อนไขนี้ หรือเหตุอื่นใด
                </p>
                <p class="num_conditions">14.   Force Majeure</p>
                <p style="text-indent:30px;">
                    14.1    Neither we nor you will be liable for any failure to perform its obligations under these Terms (other payment obligations) if the failure results from a Force Majeure Events (as defined below), provided always that whenever possible, the affected party will resume that obligation as soon as the Force Majeure Event occasioning the failure ceases or abates.
                </p>
                <p style="text-indent:30px;">
                    14.2    For the purpose of these Terms, a “Force Majeure Event” is an event, which is a circumstance or event beyond the reasonable control of a party which results in the party being unable to observe or perform on time an obligation under these Terms. Such circumstance or event shall include industrial action or labour disputes, civil unrest, war or threat of war, criminal or terrorist acts, government action or regulation, telecommunication or utility failures, power outages, fire, explosion, natural physical disasters or epidemic.
                </p>
                <p class="num_conditions">15.   Change of Terms</p>
                <p style="text-indent:30px;">
                    From time to time, we may update these Terms to clarify our practices or to reflect new or different practices (such as when we add new service or features). In case we make any change, we will notify you by posting a notice through the Site. Modifications will become effective on the day they are posted unless stated otherwise. Your continued use of our Services after changes become effective will mean that you accept those changes. Any revised Terms will supersede all previous Terms.
                </p>
                <p class="num_conditions">16.   Miscellaneous</p>
                <p style="text-indent:30px;">
                    16.1    If any provision of these Terms is found to be illegal, void, or unenforceable under any applicable laws or if any court of the competent jurisdiction in a final decision so determines, these Terms shall continue in force, save that such provision shall be deemed to be deleted.
                </p>
                <p style="text-indent:30px;">
                    16.2    No waiver of any right under these Terms by us shall be effective unless made in writing and signed by us.
                </p>
                <p style="text-indent:30px;">
                    16.3    These Terms and all matters relating to the access to, or use of, the Site and the Services are governed by and construed in accordance with the laws of Thailand. The courts of Thailand will have an exclusive jurisdiction to adjudicate any dispute arising under or in connection with these Terms.
                </p>
            </div>
        </div>
    </div>
    <div align="center" style="margin: 20px 0px;">
        <a href="index.html">
            <button  type="button" class="btn_cancel">Cancel</button>
        </a>
        <a href="waiting_nurse.html">
            <button  type="button" class="btn_accept">OK</button>
        </a>
    </div>  
</div>
</body>
</html>