<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link href="assets/rtchat.css" rel="stylesheet" type="text/css">
	<link href="assets/custombox.min.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/constant.js"></script>
	<script src="https://use.fontawesome.com/452826394c.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/custombox.legacy.min.js"></script>
	<script type="text/javascript" src="js/custombox.min.js"></script>
	<script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
	<!-- Polyfill for fetch API so that we can fetch the sessionId and token in IE11 -->
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" charset="utf-8"></script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

	<!-- Firechat -->
	<link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.min.css"/>
	<link href="assets/call_nurse.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/firechat.min.js"></script>
</head>

<body cz-shortcut-listen="true">
	<div id="videos">
		<div id="subscriber"></div>
		<div id="publisher"></div>
	</div>
	<div id="displayTimer"></div>
	<div class="chat_panel text-center">
		<div class="col-xs-4">
			<a onclick="doChat();">
				<img src="images/chat_msg.png">
				<div class="chat_panel-text">Message</div>
			</a>
		</div>
		<div class="col-xs-4">
			<a class="muted_btn" onclick="doMute()">
				<img src="images/chat_mute.png" style="display: none;">
				<img src="images/chat_unmute.png">
				<div class="chat_panel-text" style="display: none;">Mute</div>
				<div class="chat_panel-text">Unmute</div>
			</a>
		</div>
		<div class="col-xs-4">
			<a onclick="doUnCall()">
				<img src="images/chat_uncall.png">
				<div class="chat_panel-text">End</div>
			</a>
		</div>
	</div>

	<div id="chatmodal" class="demo-modal" style="display: none;">
		<div class="">
			<div class="navbar-plain hairline-border-bottom">
				<div class="navbar-plain__back-button navbar-plain__back-address">
					<div class="modal-close-btn" onclick="Custombox.modal.close();"><i class="fa fa-2x fa-long-arrow-left"></i></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 text-center loading">
				<img src="images/load_04.gif">
				<h3>Loading....</h3>
			</div>
			<form name='photo' id='imageUploadForm' enctype='multipart/form-data' method='post' style="opacity: 0;">
				<input type='file' id='File' name='File' value=''>
			</form>
			<span class="uploadImg" onclick="doUpload()"><i class="fa fa-2x fa-camera"></i></span>
			<div class="scrollTobottom"><i class="fa fa-angle-down" style="font-size:22px"></i></div>
			<div id="firechat-wrapper" style="display: none;"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/rtconfig.js"></script>
	<script type="text/javascript" src="js/rtchat.js"></script>

	<script> 
		function doUnCall() {
			if (confirm('คุณต้องการวางสาย ?')) {
				// location.href = "waiting_doctor.html";
			} else {
				return false;
			}
		}
		function doMute() {
			$('.OT_mode-auto').click();
			$('.muted_btn img').toggle();
			$('.muted_btn div.chat_panel-text').toggle();
		}
		function doChat() {
			var modal = new Custombox.modal({
				content: {
					effect: 'slide',
					target: '#chatmodal',
					fullscreen: true,
					animateFrom: 'right',
					animateTo: 'left'
				}
			});
			modal.open();
        }
	</script>

	<script type="text/javascript">
		// Initialize Firebase SDK
		var config = {
			// apiKey: "AIzaSyAZdnORbvFQWi2APUddPSWFe9LaYlnSgic",
			apiKey: "AIzaSyB9wOf8z0Q-oQUUFnaYClnb1iYS8UEqScQ",
			authDomain: "http://192.168.99.100:8003/",
			databaseURL: "https://svvh-a5922.firebaseio.com/"
		};
		
		firebase.initializeApp(config);

		// Get a reference to the Firebase Realtime Database
		var chatRef = firebase.database().ref();
		//
		var roomid = SESSION_ID;
		//var roomid = "2_MX40NjI0ODE1Mn5-MTU0ODg0NjkzMjE1MH44ZFJVRjBjazlPbDdPdUFzWUVtN0RpaDF-QX4";
		// Create an instance of Firechat
		var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));

		// Listen for authentication state changes
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				$('.loading').fadeOut();
				$('#firechat-wrapper').fadeIn();
				$('#chatmodal .uploadImg').fadeIn();
				$('#chatmodal .scrollTobottom').fadeIn();
				// var h = $('#firechat-room-list li[data-room-id=]');
				$('#firechat-btn-rooms').click();
				// If the user is logged in, set them as the Firechat user
				chat.setUser(user.uid, "Anonymous" + user.uid.substr(10, 8));
				chat._chat.enterRoom(roomid);
			} else {
				// If the user is not logged in, sign them in anonymously
				console.log('complete 2')
				firebase.auth().signInAnonymously().catch(function (error) {
					console.log("Error signing user in anonymously:", error);
				});
			}
		});

		function send_message() {
			var msg = $('.text_input').val();
			chat._chat.sendMessage(roomid, msg, 'default');
			$('.text_input').val('');
		}

		function doUpload() {
			$('form#imageUploadForm #File').click();
		}
		$(document).ready(function (e) {
			$('#imageUploadForm').on('submit', (function (e) {
				e.preventDefault();
				var formData = new FormData(this);
				console.log('upload')
				$.ajax({
					type: 'POST',
					url: baseurl + 'UploadIMG',
					data: formData,
					cache: false,
					contentType: false,
					processData: false,
					success: function (data) {
						if (data.IsSuccess === true) {
							var imagelink = data.ErrMessage;
							chat._chat.sendMessage(roomid, imagelink, 'image');
						} else {
							alert('Image cannot upload.Please try again');
						}
					},
					error: function (data) {
						console.log("error");
						console.log(data);
					}
				});
			}));

			$("#File").on("change", function () {
				console.log('upload start')
				$("#imageUploadForm").submit();
			});

		});
		
		//scroll chat
		$(document).ready(function() {
  			var scrollTop = $(".scrollTobottom");
  			$(scrollTop).click(function() {
    			$('#firechat .chat').animate({
      				scrollTop: $('#firechat .chat')[0].scrollHeight},800);
  			});
  		});

	</script>
</body>
</html>