
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/pincode.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/pincode.js"></script>
	

</head>
<script type="text/javascript">
	$(document).ready(function () {
		pincode();
	});
</script>
<body cz-shortcut-listen="true" style="background-color: #fbfbfb;">
	<div class="container-fluid">
		<div class="content_createpass">
			<div class="col-sm-12 col-xs-12" align="center">
				<div id="pincode">
					<div class="table">
						<div class="cell">
							<div id="anleitung">
								<p>Please type your password</p>
							</div>
							<div id="fields">
								<div class="grid">
									<div class="grid__col grid__col--1-of-2 numberfield"><span></span></div>
									<div class="grid__col grid__col--1-of-2 numberfield"><span></span></div>
									<div class="grid__col grid__col--1-of-2 numberfield"><span></span></div>
									<div class="grid__col grid__col--1-of-2 numberfield"><span></span></div>
									<div class="grid__col grid__col--1-of-2 numberfield"><span></span></div>
									<div class="grid__col grid__col--1-of-2 numberfield"><span></span></div>
								</div>
							</div>
							<div class="remind_text">
								Please confirm your PIN code
							</div>
							<div id="numbers">
								<div class="grid">
									<div class="grid__col grid__col--1-of-3"><button>1</button></div>
									<div class="grid__col grid__col--1-of-3"><button>2</button></div>
									<div class="grid__col grid__col--1-of-3"><button>3</button></div>
									<div class="grid__col grid__col--1-of-3"><button>4</button></div>
									<div class="grid__col grid__col--1-of-3"><button>5</button></div>
									<div class="grid__col grid__col--1-of-3"><button>6</button></div>
									<div class="grid__col grid__col--1-of-3"><button>7</button></div>
									<div class="grid__col grid__col--1-of-3"><button>8</button></div>
									<div class="grid__col grid__col--1-of-3"><button>9</button></div>
									<div class="grid__col grid__col--1-of-3">
										<!-- <div class="face"><img src="images/face.png" style="width: 40px;"></div> -->
									</div>
									<div class="grid__col grid__col--1-of-3"><button>0</button></div>
									<div class="grid__col grid__col--1-of-3" style="color: transparent;">
          								<button><img src="images/delete.png" style="width: 30px; margin-left: 10px;">x</button>
        							</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>