<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css?v=0001">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="assets/modal.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true" class="bg_partner">
	<div class="container-fluid">
		<div class="content_page">
			<div class="logo_samitivej" align="center">
				<img src="images/logo.png">
				<div class="text_welcome">Dear คุณนุจรี, <br>welcome to Samitivej Virtual Hospital.</div>
				<div class="col-sm-12 col-xs-12">
					<div class="col-sm-1 col-xs-1 nopadding"></div>
					<div class="col-sm-10 col-xs-10 nopadding">
						<div class="block_partner" style="padding : 2px 0px;" >
							<img src="images/line.png" style="width: 50px;"> 
						</div>
					</div>
					<div class="col-sm-1 col-xs-1 nopadding">
						<a href="create_pass.html"><span><img class="img_info" src="images/info.png"></span></a>
					</div>
				</div>
				<div class="col-sm-12 col-xs-12">
					<a class="btn btn_login" href="agreement.html">Press to begin</a>
					<a class="conditions" href="#1"><div style="margin: 10px 10px 40px;">Terms of use</div></a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>All rights reserved by Samitivej PCL</p>
		</div>
	</div>
</body>
</html>