
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css?v=0001">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="assets/modal.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true" class="bg_ais">
	<div class="container-fluid">
		<div class="content_page">
			<div class="logo_samitivej" align="center">
				<img src="images/logo.png">
				<div class="text_welcome">ยินดีต้อนรับ คุณนุจรี</div>
				<div class="col-sm-12 col-xs-12">
					<div class="col-sm-1 col-xs-1 nopadding"></div>
					<div class="col-sm-10 col-xs-10 nopadding">
						<div class="block_partner" style="padding : 6px 0px;" >
							<img src="images/ais.png" style="width: 42px;"> 
						</div>
					</div>
					<div class="col-sm-1 col-xs-1 nopadding">
						<a href="create_pass.html"><span><img class="img_info" src="images/info.png"></span></a>
					</div>
				</div>
				<div class="col-sm-12 col-xs-12">
					<a class="btn btn_login" href="#" data-toggle="modal" data-target="#modal-popup">กดเพื่อเข้าใช้งาน</a>
					<a class="conditions" href="#1" style="color: #494949;"><div style="margin: 10px 10px 40px;">เงื่อนไขการใช้งาน</div></a>
				</div>
			</div>
		</div>
		<div class="footer" style="color: #494949;">
			<p>สงวนลิขสิทธิ์ &copy; 2561 โรงพยาบาลสมิติเวช จำกัด</p>
		</div>
		<!-- modal  -->
		<div class="modal" id="modal-popup">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-title" >
						<img class="img_close" src="images/close_popup.png" data-dismiss="modal" data-target="#modal-popup">
					</div>
					<div class="modal-body">
						<div class="detail_conditions_popup">
							<div class="logo_conditions"><img src="images/logo.png"></div>
							<div class="head_conditions">ยอมรับข้อตกลง</div>
							<p>- ต้องเลือกซื้อจากร้านค้าออนไลน์ที่มีความน่าเชื่อถือ เพื่อป้องกันการทุจริต และเลือกช่องทางการชำระเงินที่มีระบบรักษาความปลอดภัยที่เป็นที่ยอมรับ รวมทั้งไม่ควรใช้เครื่องคอมพิวเตอร์สาธารณะในการทำรายการชำระค่าสินค้าและบริการทางอินเทอร์เน็ต</p>
							<p>- การซื้อสินค้าทางอินเทอร์เน็ตควรพิจารณาเรื่องความปลอดภัยของทั้งร้านค้าออนไลน์และผู้ให้บริการชำระเงิน ร้านค้าออนไลน์ที่เชื่อถือได้จะได้รับใบรับรองดิจิตอล (Digital Certificate) ซึ่งส่วนใหญ่จะมีระบบความปลอดภัยของข้อมูลโดยการเข้ารหัสก่อนส่งทุกครั้ง โดยมีเครื่องหมายรับรองความปลอดภัยของการส่งผ่านข้อมูลแบบ SSL (Secure Socket Layer) ซึ่งแสดงว่าเว็บไซต์นี้ได้รับการรับรองความปลอดภัยใน
							</p>
							<p>- การส่งผ่านข้อมูลระหว่างกัน หรือร้านค้าออนไลน์บางแห่งอาจมีการใช้ระบบลายเซ็นอิเล็กทรอนิกส์ (Digital Signature) ด้วยควรศึกษารูปแบบธุรกรรมและวิธีการรักษาความปลอดภัยที่ธนาคารเสนอให้บริการ Internet Banking ก่อนตัดสินใจใช้บริการ และติดตามข่าวสารเกี่ยวกับเทคโนโลยีใหม่ ๆ อย่างสม่ำเสมอ
							หลีกเลี่ยงการตั้ง Password ที่ง่ายต่อการคาดเดา และไม่บอก User ID และ Password แก่ผู้อื่น พร้อมทั้งเปลี่ยน Password เป็นระยะอย่างต่อเนื่องเครดิต/บัตรเดบิต</p>
						</div>
					</div>
					<div class="modal-footer">
						<button  type="button" class="btn_cancel" data-dismiss="modal" data-target="#modal-popup">ยกเลิก</button>
						<a href="login_pincode.html"><button  type="button" class="btn_accept">ยอมรับ</button></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end modal -->
	</div>
</body>
</html>