
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true" class="bg_register">
	<div class="container-fluid">
		<div class="content_payment">
			<div class="logo_samitivej" align="center">
				<img src="images/logo.png">
				<div class="col-sm-12 col-xs-12">
					<div class="head_register">กรอกข้อมูลเพื่อใช้งานระบบ</div>
				</div> 
			</div>
			<div class="text_add_card">ชื่อ</div>
			<div>
				<input class="input_register" type="" name="">
			</div>
			<div class="text_add_card">นามสกุล</div>
			<div>
				<input class="input_register" type="" name="">
			</div>
			<div class="col-sm-12 col-xs-12 nopadding">
				<div class="col-sm-3 col-xs-3 nopadding" style="padding-right :8px;">
					<div class="text_add_card">วัน</div>
					<div class="styled-select date_regis">
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
						</select>
					</div>
					<!-- <input class="input_register" type="" name=""> -->
				</div>
				<div class="col-sm-5 col-xs-5 nopadding" style="padding-right:8px;">
					<div class="text_add_card" style="padding-left:8px;">เดือน</div>
					<div class="styled-select date_regis">
						<select>
							<option>มกราคม</option>
							<option>กุมภาพันธ์</option>
							<option>มีนาคม</option>
							<option>เมษายน</option>
							<option>พฤษภาคม</option>
							<option>มิถุนายน</option>
							<option>กรกฎาคม</option>
							<option>สิงหาคม</option>
							<option>กันยายน</option>
							<option>ตุลาคม </option>
							<option>พฤศจิกายน</option>
							<option>ธันวาคม </option>
						</select>
					</div>
				</div>
				<div class="col-sm-4 col-xs-4 nopadding">
					<div class="text_add_card">ปีเกิด</div>
					<div class="styled-select date_regis">
						<select>
							<option>2550</option>
							<option>2549</option>
							<option>2548</option>
							<option>2547</option>
							<option>2546</option>
							<option>2545</option>
							<option>2544</option>
							<option>2543</option>
							<option>2542</option>
							<option>2541</option>
							<option>2540</option>
							<option>2539</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding" >
				<div class="col-sm-4 col-xs-4 nopadding">
					<div class="text_add_card">ระบุเพศ</div>
					<div class="styled-select date_regis">
						<select>
							<option>ชาย</option>
							<option>หญิง</option>
						</select>
					</div>
				</div>
			</div>
			<div class="text_add_card">กรอกเลขบัตรประชาชน</div>
			<div>
				<input class="input_register" type="" name="">
			</div>
			<div class="text_subconsultation">
				<label class="list-check">ยอมรับเงื่อนไข 
					<a href="#1" style="color: #006441; text-decoration: underline;">ดูรายละเอียดการใช้งาน</a>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding" style="margin-top: 15px;">
				<a href="#1"><div class="btn_confirm">สมัครเพื่อใช้งาน</div></a>
			</div>
			<div class="copy_right">
				<p>สงวนลิขสิทธิ์ &copy; 2561 โรงพยาบาลสมิติเวช จำกัด</p>
			</div>
		</div>
	</div>
</body>
</html>