
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true" style="background: #f4f4f4;">
	<div class="container-fluid">
		<div class="content_payment">
			<div class="review_payment">
				<div class="block_reviewtop">
					<div class="title_review">Service satisfaction rating</div>
					<div class="rate_point_review">
						<img class="" src="../images/point_rate.png">
						<img class="" src="../images/point_rate.png">
						<img class="" src="../images/point_rate.png">
						<img class="" src="../images/point_rate.png">
						<img class="" src="../images/nopoint_rate.png">
					</div>
					<div class="sub_textreview">ท่านจะแนะนำบริการของโรงพยาบาลให้ญาติ /เพื่อน/ผู้ที่ท่านรู้จักมาใช้บริการหรือไม่</div>
				</div>
			</div>
			<div class="review_payment">
				<div class="block_reviewtop">
					<div class="form-group" style="margin-bottom: 0px;">
						<label class="title_review" for="comment">Suggestions</label>
						<textarea class="form-control review_block" rows="4" placeholder="กรุณาระบุ"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-xs-12 nopadding">
			<div class="col-sm-6 col-xs-6 nopadding">
				<a href="summary.html"><div class="btn_pass_review">Next</div></a>
			</div>
			<div class="col-sm-6 col-xs-6 nopadding">
				<a href="summary.html"><div class="btn_success_review">OK</div></a>
			</div>
		</div>
	</div>
</body>
</html>