<!DOCTYPE html>
<html lang="en">
<head>
	<title>เสร็จสิ้น</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true" class="bg_success">
	<div class="container-fluid">
		<div class="content_page">
			<div class="logo_samitivej_success" align="center">
				<img src="images/logo.png">
				<div class="text_thx_success">Thank you for using our services today</div>
			</div>
		</div>
		<div class="col-sm-12 col-xs-12">
			<a href="ssv:||finish" class="btn_success">Finish</a>
		</div>
	</div>
</body>
</html>