
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Total service fees</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>

</head>
<body cz-shortcut-listen="true" style="background: #f4f4f4;">
	<div class="container-fluid">
		<div class="row  block_top_summary nopadding">
			<div class="col-sm-6 col-xs-6" align="center" style="border-right: 1px solid #ddd; padding : 0px;">
				<div class="text_top_summary">Consultation time</div>
				<div class="num_top_summary">30 minutes</div>
			</div>
			<div class="col-sm-6 col-xs-6" align="center">
				<div class="text_top_summary">Reference number</div>
				<div class="num_top_summary">1289480238</div>
			</div>
		</div>
		<div class="content_payment" >
			<div class="review_payment">
				<div class="text_consultation" style="margin: 0px 0px 6px;">Total service fees</div>
				<div class="row content_sub_summary" style="line-height: 28px;">
					<div class="pull-left">
						<div class="text_head_summary">November 1, 2018 at 4:36</div>
						<div class="text_subconsultation">Nurse Nudee Asawamatonon</div>
						<div class="text_subconsultation">Consultation Time</div>
					</div> 
					<div class="pull-right" align="right" style="line-height: 28px;">
						<div class="text_head_summary">#129909</div>
						<div class="text_subconsultation"><br></div>
						<div class="text_subconsultation">20 minute</div>
					</div>
				</div>
				<div class="row content_sub_summary" style="line-height: 28px;">
					<div class="pull-left">
						<div class="text_head_summary">Add time 20 minutes</div>
						<div class="text_subconsultation">Consultation Time</div>
					</div>
					<div class="pull-right" style="line-height: 28px;">
						<div class="text_consultation"><br></div>
						<div class="text_subconsultation">20 minutes</div>
					</div>
				</div>
				<div class="row" style="font-size: 1.2em;" >
					<div class="col-xs-6 col-sm-6 text_subconsultation" align="left">Consultation time : 20 minutes</div>
					<div class="col-xs-6 col-sm-6 text_subconsultation" align="right" style="color: #006441;">Total 2,100 Bath</div>
				</div>
			</div>
			<div class="review_payment">
				<div class="text_consultation" style="margin: 0px 0px 6px;">Note</div>
				<div class="text_subconsultation">
					No changes were made to usual medicines except Co-amilofruse discontinued
				</div>
			</div>
			<div class="review_payment">
				<div class="text_consultation" style="margin: 0px 0px 15px;">I would like to receive a receipt and summary consultation report.</div>
				<div class="text_subconsultation">
					<label class="list-check">Email
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<label class="list-check">SMS
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<label class="list-check">Samitivej plus
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding" style="margin-top: 20px;">
				<a href="payment.html"><div class="btn_confirm">OK</div></a>
			</div>
		</div>
	</div>

</div>
</div>
</body>
</html>