<!DOCTYPE html>
<html lang="en">
<head>
	<title>Waiting Doctor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">

	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/constant.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
</head>
<body cz-shortcut-listen="true" class="bg_waiting">
	<div class="container-fluid">
		<div class="content_page">
			<div class="logo_samitivej" align="center">
				<img src="images/logo.png">
				<div class="col-sm-12 col-xs-12">
					<div class="head_waiting">Please wait a moment...</div>
				</div> 
			</div>
			<div class="col-sm-12 col-xs-12">
				
				<div class="col-sm-4 col-xs-12" align="center">
					<img class="img_nurse" src="images/load_05.gif">
					<!-- <div><img class="img_wait_loading" src="images/load_04.gif"></div> -->
					<div class="name_waiting">นพ.ดุสิต นิมมานรัชด์</div>
				</div>
				
			</div>
			<div class="position">Field of expertise : สาขาเวชศาสตร์ชะลอวัยและฟื้นฟูสุขภาพ</div>
			<div class="col-sm-12 col-xs-12" align="center">
				<button  type="button" class="btn_cancel_waiting">Cancel</button>
			</div>
			<div class="note_waiting" style="margin-bottom: 20px;">
				<p>
					- This call may be recorded for services and quality improvement. Any personal details will be kept private according to the patient’s confidentiality agreement.
				</p>
				<p>
					- Image and sound signal may be limited depending on your Internet connection.
				</p>
			</div>
		</div>
	</div>
<!-- 	<script type="text/javascript">
		function checkQueueDoctor(TransactionId){
			$.ajax({
				url: ApiCheckQueue,
				type: 'POST',
				dataType: 'json',
				data:{
					'TransactionId':TransactionId;
				},
				success:function(data){
					var status = data.data.TransactionStatus;
					var content = '';
					if(status == 3){
						clearInterval(myVar);
						content += '<div class="name_waiting">' + data.data. + '</div>' +
					}
				}
			})
		}
	</script> -->
</body>
</html>