<html lang="en">
  <head>
    <title>ชำระเงินผ่าน QR Code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Samitivej Virsual Hospital" />
    <meta name="keywords" content="Samitivej Virsual Hospital" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="Samitivej Virsual Hospital" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/payment/assets.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-awesome.js"></script>
    <script type="text/javascript" src="js/constant.js"></script>
    <script type="text/javascript" src="js/payment/assets.js"></script>
  </head>
  <script>
    $(function() {
      var data = aliwechat_pay();
      var trans_id = url_query('trans_id');
      var type = url_query('qrtype');
      setTimeout(function() {
        $("#qr_payment").attr("src", data)
        $("#qr_payment").addClass('img-responsive');
      }, 2000);

      setInterval(function(){ checkInquiry(trans_id, type) }, 5000);
    });
  </script>
  <style>
      .img-responsive {
          display: initial !important;
      }
  </style>
  <body cz-shortcut-listen="true" class="bg_success">
    <div class="container-fluid">
      <div class="content_page" style="margin-top: 5%;">
        <div class="logo_samitivej_success" align="center">
          <img src="images/logo.png" />
        </div>
        <div class="text-center">
          <a href="payment_sumtotal.html">
            <img id="qr_payment" src="images/loading-q.gif" />
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
        <a href="javascript:history.back()" class="btn_success">ยกเลิก</a>
      </div>
    </div>
  </body>
</html>
