<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link href="assets/rtchat.css" rel="stylesheet" type="text/css">
	<link href="assets/custombox.min.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/custombox.legacy.min.js"></script>
	<script type="text/javascript" src="js/custombox.min.js"></script>
	<script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
	<!-- Polyfill for fetch API so that we can fetch the sessionId and token in IE11 -->
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" charset="utf-8"></script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

	<!-- Firechat -->
	<link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.min.css" />
	<script type="text/javascript" src="js/firechat.min.js"></script>

	<!-- Custom CSS -->
	<style>
		#firechat-wrapper {
		height: 100%;
		display: inline-block;
		background-color: #fff;
		text-align: center;
		-webkit-border-radius: 4px;
		width: 100%;
	}
	#firechat-wrapper {
		padding: 0px;
	}
	#firechat-header {
		display: none;
	}
	#firechat .chat {
		border-top: 1px;
		border: 0px !important;
		border-bottom: 1px solid #ddd;
		overflow-y: scroll;
		top: 51px;
		height: initial;
		bottom: 0;
		position: absolute;
		left: 0;
		right: 0;
		margin-bottom: 80px;
	}
	#firechat .message {
		height: 70px;
	}
	#firechat .message .user-chat, #firechat .message .user-mute {
		display: none;
	}
	#firechat-tab-list, .tab-pane-menu {
		display: none;
	}
	#chatmodal {
		background-color: #FFF;
		box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
		position: relative;
	}
	#chatmodal .modal-close-btn {
		text-align: left;
		padding: 10px;
		border-bottom: 1px solid #ddd;
	}
	#chatmodal .modal-close-btn i { color: #9e9e9e; }
	.loading img {
		border-radius: 100%;
		/*border: 5px solid #3c9b00;*/
		margin: 0 auto;
		width: 40%;
		margin-top: 70px;
	}
	#firechat-tab-content .tab-pane > div.clearfix:last-child {
		position: fixed;
		color: #000;
		width: 100%;
		bottom: 0px;
	}
</style>

</head>

<body cz-shortcut-listen="true">
	<div id="videos">
		<div id="subscriber"></div>
		<div id="publisher"></div>
	</div>
	<div class="chat_panel text-center">
		<div class="col-xs-4">
			<a onclick="doChat();">
				<img src="images/chat_msg.png">
				<div class="chat_panel-text">ข้อความ</div>
			</a>
		</div>
		<div class="col-xs-4">
			<a class="muted_btn" onclick="doMute()">
				<img src="images/chat_mute.png">
				<img src="images/chat_unmute.png" style="display: none;">
				<div class="chat_panel-text">ปิดเสียง</div>
				<div class="chat_panel-text" style="display: none;">เปิดเสียง</div>
			</a>
		</div>
		<div class="col-xs-4">
			<a onclick="doUnCall()">
				<img src="images/chat_uncall.png">
				<div class="chat_panel-text">วางสาย</div>
			</a>
		</div>
	</div>

	<div id="chatmodal" class="demo-modal" style="display: none;">
		<div class="">
			<div class="navbar-plain hairline-border-bottom">
				<div class="navbar-plain__back-button navbar-plain__back-address">
					<div class="modal-close-btn" onclick="Custombox.modal.close();"><i class="fa fa-2x fa-long-arrow-left"></i></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 text-center loading">
				<img src="http://localhost:9000/images/load_04.gif">
				<h3>Loading....</h3>
			</div>
			<div id="firechat-wrapper" style="display: none;"></div>
		</div>
	</div>

	<script type="text/javascript" src="js/rtconfig.js"></script>
	<script type="text/javascript" src="js/rtchat.js"></script>

	<script>
		function doUnCall() {
			if (confirm('คุณต้องการวางสาย ?')) {
				location.href = "review.html";
			} else {
				return false;
			}
		}
		function doMute() {
			$('.OT_mode-auto').click();
			$('.muted_btn img').toggle();
			$('.muted_btn div.chat_panel-text').toggle();
		}
		function doChat() {
			var modal = new Custombox.modal({
				content: {
					effect: 'slide',
					target: '#chatmodal',
					fullscreen: true,
					animateFrom: 'right',
					animateTo: 'left'
				}
			});
			modal.open();
		}
	</script>

	<script type="text/javascript">
		// Initialize Firebase SDK
		var config = {
			// apiKey: "AIzaSyAZdnORbvFQWi2APUddPSWFe9LaYlnSgic",
			apiKey: "AIzaSyB9wOf8z0Q-oQUUFnaYClnb1iYS8UEqScQ",
			authDomain: "localhost:9000/",
			databaseURL: "https://svvh-a5922.firebaseio.com/"
		};
		console.log('start')
		firebase.initializeApp(config);

		// Get a reference to the Firebase Realtime Database
		var chatRef = firebase.database().ref();
		var roomid = SESSION_ID;
		// Create an instance of Firechat
		var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));

		// Listen for authentication state changes
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				$('.loading').fadeOut();
				$('#firechat-wrapper').fadeIn();
				$('#chatmodal .uploadImg').fadeIn();
				$('#chatmodal .scrollTobottom').fadeIn();
				// var h = $('#firechat-room-list li[data-room-id=]');
				$('#firechat-btn-rooms').click();
				// If the user is logged in, set them as the Firechat user
				chat.setUser(user.uid, "Anonymous" + user.uid.substr(10, 8));
				chat._chat.enterRoom(roomid);
			} else {
				// If the user is not logged in, sign them in anonymously
				console.log('complete 2')
				firebase.auth().signInAnonymously().catch(function (error) {
					console.log("Error signing user in anonymously:", error);
				});
			}
		});

		function send_message() {
			var msg = $('.text_input').val();
			chat._chat.sendMessage(roomid, msg, 'default');
			$('.text_input').val('');
		}

		function doUpload() {
			$('form#imageUploadForm #File').click();
		}
		$(document).ready(function (e) {
			$('#imageUploadForm').on('submit', (function (e) {
				e.preventDefault();
				var formData = new FormData(this);
				console.log('upload')
				$.ajax({
					type: 'POST',
					url: baseurl + 'UploadIMG',
					data: formData,
					cache: false,
					contentType: false,
					processData: false,
					success: function (data) {
						if (data.IsSuccess === true) {
							var imagelink = data.ErrMessage;
							chat._chat.sendMessage(roomid, imagelink, 'image');
						} else {
							alert('ไม่สามารถอัพโหลดได้ กรุณาลองอีกครั้ง');
						}
					},
					error: function (data) {
						console.log("error");
						console.log(data);
					}
				});
			}));

			$("#File").on("change", function () {
				console.log('upload start')
				$("#imageUploadForm").submit();
			});

		});

		//scroll chat
		$(document).ready(function() {
  			var scrollTop = $(".scrollTobottom");
  			$(scrollTop).click(function() {
    			$('#firechat .chat').animate({
      				scrollTop: $('#firechat .chat')[0].scrollHeight},800);
  			});
  		});
	</script>
</body>

</html>