
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/pincode.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/pincode.js"></script>
	

</head>
<script type="text/javascript">
	$(document).ready(function () {
		pincode();
	});
</script>
<body cz-shortcut-listen="true" style="background-color: #fbfbfb;">
	<div class="container-fluid">
		<div class="content_createpass">
			<div class="col-sm-12 col-xs-12" align="center">
				<div class="remind_text" style="color: #000;">
					เราได้ส่งรหัสผ่านทาง SMS แล้ว<br>สำหรับการยืนยันหมายเลขโทรศัพท์มือถือ
				</div>
				<input class="input_verify_confirm" type="text" name="" value="">
				<div style="margin : 10px 0px;  color: #969696; font-size: 1.1em">REF OTP : XMSK  </div>
				<div style="font-size: 1.1em">รหัส OTP จะไปถึงภายใน 45 วินาที</div>
				<div class="col-sm-12 col-xs-12">
					<div class="col-sm-2 col-xs-1 nopadding"></div>
					<div class="col-sm-8 col-xs-10 nopadding">
						<a href="create_pass.html"><div class="btn_confirm" style="margin: 25% 0px;">ยืนยัน</div></a>
					</div>
					<div class="col-sm-2 col-xs-1 nopadding"></div>
				</div>
				<div class="remind_text" style="font-size: 1.1em; margin-top: 20%;">
					หมายเหตุ! รหัส OTP : รหัสครั้งเดียวใช้ส่ง SMS หาคุณ
				</div>
			</div>
		</div>

	</div>
</div>
</div>
</div>
</body>
</html>