<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Summary report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Samitivej Virsual Hospital" />
    <meta name="keywords" content="Samitivej Virsual Hospital" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="Samitivej Virsual Hospital" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />

    <script type="text/javascript" src="js/constant.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/font-awesome.js"></script>
  </head>
  <style>
    .patient_info span {
      font-size: 20px;
    }
    .patient_step_detail .detail_text {
      margin-top: 20px;
      font-weight: 700;
      font-size: 18px;
    }
    .patient_step_detail img {
      border-radius: 100px;
      border: 2px solid #3a962e;
      width: 100px;
      height: 100px;
      z-index: 99999;
      position: relative;
      background-color: #fff;
    }
    .patient_detail_inner {
      border: 3px solid #a3ceb1;
      border-radius: 3px;
    }
    .patient_detail_inner .border_detail {
      padding-left: 20px;
    }
    .summary_footer { padding-top: 5px; }

    @media screen and (max-width: 768px) {
      .border_box .border-inner-box {
        height: 50vh !important;
      }
      img.footer_image1 {
        width: 100% !important;
      }
      img.footer_image2 {
        width: 100% !important;
      }
      .summary_footer { padding-top: 0px !important; }
    }
  </style>
  <body cz-shortcut-listen="true" class="bg_information">
    <div class="container-fluid">
      <div
        class="content_page"
        style="background-color: #fff;padding: 15px 0px;border-radius: 15px;"
      >
        <div class="doc_header">
          <div class="col-md-4 col-lg-4 col-sm-4">
            <img class="img-responsive" src="images/logo_smitivej_1.png" />
          </div>
          <div
            class="col-md-8 col-lg-8 col-sm-8"
            style="margin: 0px;
  line-height: 18px;"
          >
            <h1 class="title_header" style="color:#006540;">
              Samitivej Vitual Hospital
            </h1>
            <div style="font-size: 16px; color: #006540;">
              www.samitivejhospitals.com
            </div>
            <div style="font-size: 16px;">
              488 ถนนศรีนครินทร์ แขวงสวนหลวง เขตสวนหลวง กรุงเทพฯ 10250 โทรศัพท์
              (66) 2022-2222
            </div>
            <div style="font-size: 16px;">
              488 Srinakarin Road, Suanluang, Bangkok. 10250, Thailand. call
              center(66) 2022-2222
            </div>
          </div>
        </div>
        <Div style="display: inline-block;width:100%;">
          <div
            class="border_box col-md-6 col-sm-6 col-xs-12"
            style="margin-top: 30px;"
          >
            <div class="border-inner-box">
              <span
                class="border_detail"
                style="font-size: 20px; font-weight: bold;"
              >
                ข้อมูลผู้รับบริการ/Personal Information</span
              >
              <div id="patient"></div>
            </div>
          </div>
          <div
            class="border_box col-md-6 col-sm-6 col-xs-12"
            style="margin-top: 30px;"
          >
            <div class="border-inner-box">
              <span
                class="border_detail"
                style="font-size: 20px; font-weight: bold; "
              >
                แพทย์ให้คำปรึกษา/Your Doctor</span
              >
              <div id="name"></div>
            </div>
          </div>
        </Div>
        <div
          class="col-md-12"
          style="font-size: 18px;margin-top: 10px;margin-bottom: 20px;"
        >
          <div class="patient_detail_inner">
            <div
              class="border_detail"
              style="font-size: 20px; font-weight: bold;"
            >
              คำแนะนำ/Doctor's Recommendation
            </div>
            <Div style="padding-left: 20px;"
              >นพ.พาฤทธิ์ เปลี่ยนขำ มีคำแนะนำในการปฏิบัติตัว สำหรับ คุณ เกตุวดี
              ทวิชัย ดังต่อไปนี้</Div
            >
            <ul>
              <li>1. ควรดื่มน้ำให้เพียงพอ</li>
              <li>
                2. ในกรณีที่มีไข้ สามารถรับประทานยาลดไข้ 1 เม็ด ทุก 4 - 6
                ชั่วโมง
              </li>
              <li>3. ควรรับประทานยาฆ่าเชื้อให้หมดตามที่ให้ไป</li>
              <li>
                4. กรณีที่มีการสงสัยเรื่องแพ้ยา เช่น ผื่นขึ้น คันตามตัว
                หลังจากรับประทานยาไปแล้ว ควรรีบหยุดยา และมาพบแพทย์ที่ รพ.
                อย่างเร่งด่วน
              </li>
              <li>
                5. กรณีที่หลังจากรับประทานยาไปแล้ว ยังไม่มีอาการดีขึ้นในช่วง 24
                ชั่วโมง ควรรีบมาพบแพทย์ที่ รพ.
                เนื่องจากอาจจะต้องมีการรับเข้ารักษาตัวเป็นผู้ป่วยใน
              </li>
            </ul>
          </div>
        </div>
        <div class="row col-md-12 col-sm-12 hidden-xs col-lg-12">
          <img
            src="images/detail_line.png"
            style="width: 100%;position: absolute;margin-top: 15px;z-index: 1;"
          />
        </div>
        <div
          class="patient_step_detail"
          style="width: 100%;display: inline-block;"
        >
          <div class="col-md-4 col-lg-4 col-sm-4 text-center">
            <img src="images/step_1.png" />
            <div class="detail_text">
              <div>ดื่มน้ำให้เพียงพอ</div>
              <div>Drink enough water every day</div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 text-center">
            <img src="images/step_2.png" />
            <div class="detail_text">
              <div>ควรรรับประทานยาฆ่าเชื้อ<Br />ให้หมดตามที่ให้ไป</div>
              <div>Take antibiotics as prescribed by your doctor</div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 text-center">
            <img src="images/step_3.png" />
            <div class="detail_text">
              <div>
                ควรรีบมาพบแพทย์<Br />กรณีรับประทานยาไปแล้ว<Br />อาการไม่ดีขึ้นในช่วง
                24 ชั่วโมง
              </div>
              <div>
                Seek medical attention<br />if your consitions haven't
                improved<Br />within 24 hours after medication
              </div>
            </div>
          </div>
        </div>
        <br />
        <div>
          <i
            class="fa fa-plus"
            aria-hidden="true"
            style="color: #00953A; padding-left: 6px;"
          ></i>
          <span style="font-size: 20px; color: #00953A;">
            ต้องการนัดหมายแพทย์ >>
          </span>
          <span class="square"> คลิก/click </span>
          <div style="font-size: 17px; padding-left: 25px;">
            Request an Appointment
          </div>
        </div>
        <div>
          <i
            class="fa fa-plus"
            aria-hidden="true"
            style="color: #00953A; padding-left: 6px;"
          ></i>
          <span style="font-size: 20px; color: #00953A;">
            ต้องการเอกสารรูปแบบเป็นทางการ >>
          </span>
          <span class="square"> คลิก/click </span>
          <div style="font-size: 17px; padding-left: 25px;">
            Request for Medical Report
          </div>
        </div>
      </div>
      <div style="display: inline-block;width: 100%;margin-bottom: 20px;">
        <Div class="col-md-2 col-xs-4 col-lg-2 col-sm-2">
          <img src="images/logo_footer_img_patient.png" style="width: 100%;vertical-align: initial;margin-top: -5px;"/>
        </Div>
        <div class="col-md-10 col-xs-8 col-lg-10 col-sm-10 nopadding summary_footer">
          <div style="color: #fff; font-size: 20px;">ดาวน์โหลด Samitivej Plus</div>
          <div>
            <div class="row col-md-6 col-xs-12 col-lg-6 col-sm-6">
              <Div class="col-md-6 col-lg-6 col-xs-6 nopadding">
                  <img src="images/googlePlay.png" style="width: 100%;" />
              </Div>
              <Div class="col-md-6 col-lg-6 col-xs-6 nopadding">
                  <img src="images/appStore.png" style="width: 100%;" />
              </Div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
        <!-- <Div class="col-md-10 col-xs-8 col-lg-10 col-sm-10">
          <img src="images/logo_footer_img_patient2.png" class="footer_image2" style="width: 250px;">
      </Div> -->
      </div>
    </div>

    <script>
      $(function() {
        filecase();
      });

      function filecase() {
        var transid = url_query("TransactionCode");
        // var transid = url_query('fileid');

        $.ajax({
          url: baseurl + "TransactionComment",
          type: "post",
          data: {
            TransactionCode: transid
          },
          success: function(data) {
            console.log(data);
            var content = "";
            var display = "";
            display +=
              '<div class="patient_info">' +
              "<span>ชื่อ:" +
              "&nbsp;" +
              data.data.PatientName +
              "</span>" +
              '<p style="font-size: 14px;margin-top: -5px;">Name</p>' +
              "</div>" +
              '<div class="patient_info"><span>นามสกุล:' +
              "</span>" +
              '<p style="font-size: 14px;margin-top: -5px;">Surname</p>' +
              "</div>" +
              '<div class="patient_info"><span>อีเมล: -</span>' +
              '<p style="font-size: 14px;margin-top:-5px;">Email</p>' +
              "</div>" +
              '<div class="patient_info">' +
              "<span>เบอร์โทรศัพท์:" +
              "</span>" +
              '<p style="font-size: 14px;margin-top: -5px;">Mobile number</p>' +
              "</div>";
            $("#patient").html(display);
            content +=
              '<div class="patient_info">' +
              "<span>ชื่อแพทย์:" +
              "&nbsp;" +
              data.data.DoctorName +
              "</span>" +
              '<p style="font-size: 14px;margin-top: -5px;">Name</p>' +
              '</div><div class="patient_info"><span>สาขา:' +
              "&nbsp;" +
              data.data.DoctorSpecialty +
              "</span>" +
              '<p style="font-size: 14px;margin-top: -5px;">Field of expertise</p>' +
              "</div>" +
              '<div class="patient_info"><span>เลขที่ใบประกอบวิชาชีพเวชกรรม:' +
              "&nbsp;" +
              data.data.DoctorNumber +
              "</span>" +
              '<p style="font-size: 14px;margin-top: -5px;">Medical License Number</p>' +
              "</div>";
            $("#name").html(content);
            //   // if(response.IsSuccess === true) {
            //     resp = response.data;

            // $('.case_patientname').html(resp.PatientName);
            // $('.case_patientdocter').html(resp.DoctorName);
            // $('.case_patientno').html(resp.DoctorNumber);
            // $('.case_patientbranch').html(resp.DoctorSpecialty);
            // $('.case_patientdate').html(resp.TransactionDate);
            // $('.case_patienttime').html(resp.TransactionTime);
            // $('.case_patientcalltime').html(resp.TransactionTimeUse);
            // $('.case_patientdetail').html(resp.TransactionComemnt);
            // } else {
            //     $('#notfind .modal-body h3').html('ไม่พบรายการดังกล่าว');
            //     $('#notfind').modal();
            //     return false;
            // }
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log(textStatus, errorThrown);
          }
        });
      }
    </script>
  </body>
</html>
