<!DOCTYPE html>
<html lang="en">
<head>
	<title>เลือกช่องทางชำระเงิน</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/constant.js?v=00001"></script>
	<script type="text/javascript" src="js/payment/tspayment.js?v=00004"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.9.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js"></script>
</head>
<style>
.btn_confirm { width: 100%; }
</style>

<script type="text/javascript">
   	$.getScript("js/payment/assets.js?timestamp=" + new Date().getTime());
	$(function () {
		getOrderTransaction(url_query('trans_id'));

		$(".alert_code").hide(); 
		$(".btn_payment").click(function() {
			$('.alert_code').show();
		});
		$('.col_select_payment').click(function () {
			$('.col_select_payment').removeClass('pay_active');
			// if($(this).attr('data-method') === 'CP') { $('.credit_section').fadeIn(); } else { $('.credit_section').fadeOut(); }
			$(this).addClass('pay_active');
		});
	});
</script>
<body cz-shortcut-listen="true" class="bg_payment">
	<div class="container-fluid">
		<div class="content_payment">
			<div class="number_hn">LN-39181922</div>
			<div class="col-sm-12 col-xs-12 col_consultation">
				<div class="text_consultation" style="float: left;">Consultation Time</div>
				<div style="float: right;"><img src="images/logo.png"></div>
			</div>
			<div class="text_subconsultation">
				<i class="far fa-calendar-alt"></i><span class="result_date"></span>
			</div>
			<div class="text_subconsultation">
				<i class="far fa-user-circle"></i><span class="result_dr">ผู้เชียวชาญ สาขาเวชศาสตร์ชะลอวัยและฟื้นฟูสุขภาพ</span>
			</div>
			<div class="text_consultation" style="margin: 8px 0px 6px;">Note</div>
			<div class="text_subconsultation">
				No changes were made to usual medicines except Co-amilofruse discontinued
			</div>
			<input type="hidden" value="" name="lhid" readonly>
			<input type="hidden" value="" name="usid" readonly>
			<input type="hidden" value="" name="lhip" value="500" readonly>
			<!-- <div class="text_subconsultation" style="margin-top: 5px;">+ 20 นาที : ฿500</div> -->
			<div class="col-sm-12 col-xs-12 col_inputcode">
				<!-- <div class="col-sm-8 col-xs-8 nopadding">
					<input class="input_code" type="text" name="" placeholder="">
				</div>
				<div class="col-sm-4 col-xs-4" style="padding-right: 0px;"><div class="btn_payment">ส่ง</div></div> -->
				<div class="alert_code">
					<div class="text_subconsultation">Privilege Code จาก : SCB</div>
					<div class="text_subconsultation_remind">ใช้ได้ก่อน 31 ธันวาคม 2561</div>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 col_inputcode nopadding">
				<div class="col-sm-6 col-xs-6 nopadding" align="left">
					<div class="text_total_payment">รวม</div>
					<!-- <div class="text_total_payment">รวมภาษีมูลค่าเพิ่ม 7%</div>
						<div class="text_total_payment">รวมทั้งหมด</div> -->
					</div>
					<div class="col-sm-6 col-xs-6 nopadding" align="right">
						<div class="text_total_payment_num"></div>
					<!-- <div class="text_total_payment_num">฿10.00</div>
						<div class="text_total_payment_num">฿510.00</div> -->
					</div>
				</div>
				<div class="col-sm-12 col-xs-12 nopadding" >
					<div class="text_consultation" style="margin: 8px 0px 6px;">เลือกช่องทางชำระเงิน</div>
					<div class="text_subconsultation" style="margin-bottom: 15px;">
						กรุณาชำระเงินภายใน 1 ชั่วโมง มิฉะนั้นระบบของคุณจะไม่เข้าระบบและจะไม่มีผู้ให้บริการรับรายการของคุณ
					</div>
				</div>
				<div class="col-sm-12 col-xs-12 nopadding" >
					<div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
						<div class="col_select_payment" data-method="CP">
							<img src="images/card.png">
							<div class="select_payment" >บัตรเครดิต / เดบิต</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
						<div class="col_select_payment" data-method="DR">
							<img src="images/bank.png">
							<div class="select_payment" >โอนผ่านธนาคาร</div>
						</div>
					</div>
				<!-- <div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
					<div class="col_select_payment" data-method="SCBEASY">
						<img src="images/scb.png">
						<div class="select_payment" >SCB Easy</div>
					</div>
				</div> -->
				<!-- <div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
					<div class="col_select_payment" data-method="QR">
						<img src="images/qr.png">
						<div class="select_payment" >QR Payment</div>
					</div>
				</div> -->
				<div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
					<div class="col_select_payment" data-method="QRCS">
						<img src="images/qr.png">
						<div class="select_payment" >QR Payment</div>
					</div>
				</div>
				<!-- <div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
					<div class="col_select_payment" data-method="ALWP">
						<img src="images/alipay.png">
						<div class="select_payment" >AliPay</div>
					</div>
				</div> -->
				<!-- <div class="col-md-2 col-sm-4 col-xs-4  col_payment nopadding">
					<div class="col_select_payment" data-method="WP">
						<img src="images/we.png">
						<div class="select_payment" >WeChat Pay</div>
					</div>
				</div> -->
			</div>
			<div class="credit_section" style="display: inline-block;display: none;">
				<div class="col-xs-12 col-sm-12" style="padding: 0px 6px;">
					<img class="type_card" src="images/visa.png">
					<img class="type_card" src="images/master.png">
					<img class="type_card" src="images/jcb.png">
				</div>
				<div class="col-xs-12 col-sm-12 number_display_card">
					<div class="col-xs-9 col-sm-6 nopadding" align=left>
						<img src="images/visa.png" style="width: 30px;"> <span> *****</span> 0093
					</div>
					<div class="col-xs-3 col-sm-6 nopadding" align="right">
						<img src="images/true.png" style="width: 20px;">
					</div>
				</div>
				<a href="addcard.html">
					<div class="col-xs-12 col-sm-12 col_addcard_payment nopadding" >
						<img class="img_addcard_payment" src="images/add.png">
						<span class="text_add_card_payment">เพิ่มบัตรเครดิต / เดบิต</span>
					</div>
				</a>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding">
				<!-- <a href="payment_sumtotal.html"><div class="btn_confirm">ยืนยันการชำระ</div></a> -->
				<div onclick="SubmitPayment();"><div class="btn_confirm">ยืนยันการชำระ</div></div>
			</div>
		</div>
	</div>

	<div id="paymentNotSelect" class="modal fade" role="dialog">
		<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<h3>กรุณาเลือกวิธีการชำระเงิน</h3>
				</div>
				<div class="modal-footer" style="text-align: center;">
					<button type="button" class="btn btn_confirm btn-default" data-dismiss="modal">ตกลง</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>