
<!DOCTYPE html>
<html lang="en">
<head>
	<title>ข้อมูลการชำระเงิน</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	
</head>
<body cz-shortcut-listen="true">
	<div class="container-fluid">
		<div class="content_payment">
			<div class="col-sm-12 col-xs-12 col_sum_top ">
				<div class="col-sm-5 col-xs-5 nopadding">
					<div class="logo_samitivej">
						<img src="images/logo.png" style="width: 100px;">
					</div>
				</div>
				<div class="col-sm-7 col-xs-7 nopadding" align="right">
					<div class="text_sumtotal_payment">ยอดรวม</div>
					<div class="num_sumtotal_payment">THB 500.00</div>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 col_sum_middle ">
				<div class="col-sm-4 col-xs-4 col_sub_summiddle ">
					<div class="text_sub_middle_payment">เลขทะเบียน</div>
					<div class="num_sub_middle_payment">LN-39181922</div>
				</div>
				<div class="col-sm-5 col-xs-5 col_sub_summiddle ">
					<div class="text_sub_middle_payment">วัน</div>
					<div class="num_sub_middle_payment" id="trans_date">-</div>
				</div>
				<div class="col-sm-3 col-xs-3 col_sub_summiddle ">
					<div class="text_sub_middle_payment">เวลา</div>
					<div class="num_sub_middle_payment">20 นาที</div>
				</div>
				<div class="col-sm-12 col-xs-12 nopadding" style="margin-top: 20px;">
					<div class="text_sub_middle_payment">ผู้เชี่ยวชาญ สาขาเวชศาสตร์ชะลอวัยและฟื้นฟูสุขภาพ</div>
					<div class="num_sub_middle_payment">Consultation Time</div>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 col_sum_middle" style="margin-top: 0px;">
				<div class="col-sm-6 col-xs-6 nopadding" align="left">
					<div class="text_total_payment">รวม</div>
					<!-- <div class="text_total_payment">รวมภาษีมูลค่าเพิ่ม 7%</div>
					<div class="text_total_payment">รวมทั้งหมด</div> -->
				</div>
				<div class="col-sm-6 col-xs-6 nopadding" align="right">
					<div class="text_total_payment_num">฿500.00</div>
					<!-- <div class="text_total_payment_num">฿13.00</div>
					<div class="text_total_payment_num">513.00</div> -->
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 col_sum_middle">
				<div class="text_sub_middle_payment">ข้อมูลการชำระเงิน</div>
				<div class="col-sm-6 col-xs-6 nopadding" align="left">
					<div class="text_total_payment">วันที่ชำระเงิน</div>
					<div class="text_total_payment">ช่องทางการชำระเงิน</div>
				</div>
				<div class="col-sm-6 col-xs-6 nopadding" align="right">
					<div class="text_total_payment_num" id="trans_pay_date">2/12/61 เวลา 17:39</div>
					<div class="text_total_payment_num">
						<span>ผ่านผู้ให้บริการ</span>
						<!-- <img src="../images/visa.png" style="width: 30px;"> <span> *****</span> 0093 -->
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 col_sum_middle" style="margin-top: 0px;border: none;">
				<div class="text_total_payment" style="font-size: 1.3em;padding-bottom: 5px;">หมายเหตุ</div>
				<div class="text_subconsultation">
					กรุณาชำระเงินภายใน 1 ชั่วโมง มิฉะนั้นระบบของคุณจะไม่เข้าระบบและจะไม่มีผู้ให้บริการรับรายการของคุณ
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding" style="margin-top: 20px;">
				<a href="success.html"><div class="btn_confirm">ตกลง</div></a>
			</div>
		</div>
	</div>
</body>

<script>
	var now = new Date();
	$(function () {
		$('#trans_date').html(datenow());
		$('#trans_pay_date').html(moment(now).format('DD/MM/YYYY เวลา HH:mm'));
	});
	function datenow() {
		var thmonth = new Array ("มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน", "กรกฎาคม","สิงหาคม","กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม");

		return (now.getDate()+ " " + thmonth[now.getMonth()]+ " " + (now.getFullYear()+543));
	}
</script>
</html>