
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/constant.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	

</head>
<body cz-shortcut-listen="true" style="background: #f4f4f4;" onload="checkStatus();">
	<div class="container-fluid">
		<div class="content_payment">
			<div class="review_payment">
				<div class="block_reviewtop">
					<div class="title_review">ความพึงพอใจในการรับบริการ</div>
					<div class="rate_point_review">
						<img class="point star1" data-value="1" src="././images/nopoint_rate.png">
						<img class="point star2" data-value="2" src="././images/nopoint_rate.png">
						<img class="point star3" data-value="3" src="././images/nopoint_rate.png">
						<img class="point star4" data-value="4" src="././images/nopoint_rate.png">
						<img class="point star5" data-value="5" src="././images/nopoint_rate.png">
					</div>
					<div class="sub_textreview">ท่านจะแนะนำบริการของโรงพยาบาลให้ญาติ /เพื่อน/ผู้ที่ท่านรู้จักมาใช้บริการหรือไม่</div>
				</div>
			</div>
			<div class="review_payment">
				<div class="block_reviewtop">
					<div class="form-group" style="margin-bottom: 0px;">
						<label class="title_review" for="comment">คำแนะนำเพิ่มเติม</label>
						<textarea name="text" class="form-control review_block" rows="4" placeholder="กรุณาระบุ"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div id="button"></div>
		<div class="col-sm-12 col-xs-12 nopadding">
			<div class="col-sm-6 col-xs-6 nopadding">
				<div id="button1"></div>
				<div id="button3"></div>
				<!-- <a href="summary.html"><div class="btn_pass_review">ข้าม</div></a> -->
			</div>
			<div class="col-sm-6 col-xs-6 nopadding">
				<div id="button2"></div>
				<div id="button4"></div>
				<!-- <a onclick="confirmReview();"><div class="btn_success_review">ตกลง</div></a> -->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function checkStatus(TransactionStatus , TransactionCode , TransactionId){
			var TransactionStatus = url_query('TransactionStatus');
			var TransactionCode = url_query('TransactionCode');
			var TransactionId = url_query('TransactionId');
			var button1 = '';
			var button2 = '';
			var button3 = '';
			var button4 = '';
			if(TransactionStatus == 5){
				button1 += '<a href="https://uatvirtual.samitivejhospitals.com/webpayment/index.html?trans_id=' + TransactionCode + '"><div class="btn_pass_review">ข้าม</div></a>';
				$('#button1').html(button1)
				button2 += '<a href="https://uatvirtual.samitivejhospitals.com/webpayment/index.html?trans_id=' + TransactionCode + '"><div class="btn_success_review" onclick="confirmReview('+TransactionId+');">ตกลง</div></a>';
				$('#button2').html(button2)
			}else if(TransactionStatus == 6){
				button3 += '<a href="success.html"><div class="btn_pass_review">ข้าม</div></a>';
				$('#button3').html(button3)
				button4 += '<div class="btn_success_review" onclick="confirmReview('+TransactionId+');">ตกลง</div></a>';
				$('#button4').html(button4)
			}
		}

			$(function() {
				$('.point').click(function () {
					$('.point').removeClass('selected');
					$('img.point').attr('src','././images/nopoint_rate.png');
					$(this).addClass('selected');
					var star_val = $('img.selected').attr('data-value');
					for (var i = 1; i <= star_val; i++) {
						$('img.star'+i).attr('src','././images/point_rate.png');
					}
				});
			});

			function confirmReview(TransactionId){
				var selected = $('.selected').attr('data-value');
				var recommend = $('.btn_success_review').text();
				console.log(recommend)
				$.ajax({
					url: baseurl+'TransactionReview',
					type: 'POST',
					data: {
						'TransactionId' : TransactionId,
						'Review': selected,
						'Comment': recommend
					},
					success: function(data){
						console.log(data)
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) { 
        				console.log('textStatus')
      				}  
				});
			} 
		</script>
	</body>
	</html>