<!DOCTYPE html>
<html lang="en">
<head>
	<title>ระบบดำเนินการไม่สำเร็จ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/constant.js"></script>
	<script type="text/javascript" src="js/payment/tspayment.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/payment/assets.js"></script>

</head>
<style>
    a.btn_success {
        display: block !important;
        width: 100% !important;
        margin-bottom: 0px !important;
        position: initial !important;
        padding: 5px 10px !important;
    }
	img { width: 100%; }
	.thai_qr_pay {
		position: absolute;
		width: 50px;
		left: 50%;
		margin-left: -20px;
		margin-top: 30%;
	}
</style>
<script>
	$(function () {
		var tqrc = tqrcpay(url_query('trans_id'),url_query('trans_id'));
		if(tqrc != '') {
			$('#qr_pay').html('<img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data='+ tqrc +'" style="padding: 10px 40px 10px 40px;">');
			$('#qr_pay').append('<img src="images/Thai_QR_Payment_Logo.jpg" class="thai_qr_pay">');
			$('#qr_pay').append('<div>฿500.00 บาท</div>');
		} else {
			return false;
		}		
	})
</script>
<body cz-shortcut-listen="true" class="bg_success">
	<div class="container-fluid">
		<div class="content_page" style="margin-top: 5%;">
			<div class="logo_samitivej_success" align="center">
                <img src="images/logo.png">
            </div>
			<div class="text-center">
				<img src="images/promtpay_header.jpg">
				<span id="qr_pay"></span>
				<img src="images/promtpay_footer.jpg">
			</div>
        </div>
        <div class="col-sm-12 col-xs-12" style="margin-top: 5px;">
                <a href="javascript:history.back()" class="btn_success">ยกเลิก</a>
            </div>
	</div>
</body>
</html>