
<!DOCTYPE html>
<html lang="en">
<head>
	<title>สรุปค่าใช้จ่าย</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/constant.js"></script>
	<script type="text/javascript" src="js/payment/tspayment.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/payment/assets.js"></script>

</head>
<script>
	$(function () {
		var transid = url_query('trans_id');
		var v = url_query('v');
		getOrderTransaction(transid);
		var rand = randid();
		$('#toPayment').attr('href','payment.html?trans_id='+transid+'&v='+rand);
	});

	function randid() {
		var text = "";
		var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		for (var i = 0; i < 5; i++)
			text += possible.charAt(Math.floor(Math.random() * possible.length));

		return text;
	}

</script>

<body cz-shortcut-listen="true" style="background: #f4f4f4;">
	<div class="container-fluid">
		<div class="row  block_top_summary nopadding">
			<div class="col-sm-6 col-xs-6" align="center" style="border-right: 1px solid #ddd; padding : 0px;">
				<div class="text_top_summary">เวลาสนทนารวม</div>
				<div class="num_top_summary result_minute">20 นาที</div>
			</div>
			<div class="col-sm-6 col-xs-6" align="center">
				<div class="text_top_summary">หมายเลขอ้างอิง</div>
				<div class="num_top_summary number_hn">LH-xxxxxx</div>
			</div>
		</div>
		<div class="content_payment" >
			<div class="review_payment">
				<div class="text_consultation" style="margin: 0px 0px 6px;">สรุปค่าใช้จ่าย</div>
				<div class="row content_sub_summary" style="line-height: 28px;">
					<div class="pull-left">
						<div class="text_head_summary result_date">xx xxx xxxx</div>
						<div class="text_subconsultation result_dr">xxx</div>
						<div class="text_subconsultation">Consultation Time</div>
					</div> 
					<div class="pull-right" align="right" style="line-height: 28px;">
						<div class="text_head_summary"></div>
						<div class="text_subconsultation"><br></div>
						<div class="text_subconsultation"></div>
					</div>
				</div>
				<!-- <div class="row content_sub_summary" style="line-height: 28px;">
					<div class="pull-left">
						<div class="text_head_summary">ต่อเพิ่มเติมเวลา 20 นาที</div>
						<div class="text_subconsultation">Consultation Time</div>
					</div>
					<div class="pull-right" style="line-height: 28px;">
						<div class="text_consultation"><br></div>
						<div class="text_subconsultation">20 นาที</div>
					</div>
				</div> -->
				<div class="row" style="font-size: 1.2em;" >
					<div class="col-xs-6 col-sm-6 text_subconsultation" align="left">เวลารวม : <span class="result_minute">20</span> นาที</div>
					<div class="col-xs-6 col-sm-6 text_subconsultation" align="right" style="color: #006441;">ยอดรวม 500 บาท</div>
				</div>
			</div>
			<div class="review_payment">
				<div class="text_consultation" style="margin: 0px 0px 6px;">Note</div>
				<div class="text_subconsultation">
					No changes were made to usual medicines except Co-amilofruse discontinued
				</div>
			</div>
			<div class="review_payment">
				<div class="text_consultation" style="margin: 0px 0px 15px;">ต้องการรับใบเสร็จและ Summary report และ consultation</div>
				<div class="text_subconsultation">
					<label class="list-check">Email
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<label class="list-check">SMS
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<label class="list-check">Samitivej plus
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 nopadding" style="margin-top: 20px;">
				<a href="#" id="toPayment"><div class="btn_confirm">ตกลง</div></a>
			</div>
		</div>
	</div>

</div>
</div>
</body>
</html>