
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/pincode.css">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
	<script type="text/javascript" src="js/pincode.js"></script>
	

</head>
<script type="text/javascript">
	$(document).ready(function () {
		pincode();
	});
</script>
<body cz-shortcut-listen="true" style="background-color: #fbfbfb;">
	<div class="container-fluid">
		<div class="content_createpass">
			<div class="col-sm-12 col-xs-12" align="center">
				<div class="title_verify">Mobile Verification</div>
				<div class="remind_text">กรอกหมายเลขโทรศัพท์ของคุณ</div>
				<span class="left_number">+66</span>
				<input class="input_verify" type="number" pattern="[0-9]*" 
				placeholder="หมายเลขโทรศัพท์" inputmode="numeric" maxlength="8" >
				<div class="col-sm-12 col-xs-12">
					<div class="col-sm-2 col-xs-1 nopadding"></div>
					<div class="col-sm-8 col-xs-10 nopadding">
						<a href="confirm_verify.html"><div class="btn_confirm" style="margin: 25% 0px;">ยืนยัน</div></a>
					</div>
					<div class="col-sm-2 col-xs-1 nopadding"></div>
				</div>
				<div class="remind_text" style="font-size: 1.1em;">หมายเหตุ! รหัส OTP : รหัสครั้งเดียวใช้ส่ง SMS หาคุณ</div>
			</div>
		</div>

	</div>
</div>
</div>
</div>
</body>
</html>

<script type="text/javascript">
	$(document).ready(function() {
		var inputVerifyphone = [];
		$(function() {
			$(".input_verify").each(function(i) {
				inputVerifyphone[i]=this.defaultValue;
         $(this).data("idx",i); // save this field's index to access later
     });
			$(".input_verify").on("keyup", function (e) {
				var $field = $(this),
				val=this.value,
            $thisIndex=parseInt($field.data("idx"),8); // retrieve the index
//        window.console && console.log($field.is(":invalid"));
          //  $field.is(":invalid") is for Safari, it must be the last to not error in IE8
          if (this.validity && this.validity.badInput || isNaN(val) || $field.is(":invalid") ) {
          	this.value = inputVerifyphone[$thisIndex];
          	return;
          } 
          if (val.length > Number($field.attr("maxlength"))) {
          	val=val.slice(0, 8);
          	$field.val(val);
          }
          inputVerifyphone[$thisIndex]=val;
      });      
		});
	});
</script>