<!DOCTYPE html>
<html lang="en">
<head>
	<title>Waiting Doctor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Samitivej Virsual Hospital">
	<meta name="keywords" content="Samitivej Virsual Hospital">
	<meta property="og:title" content="">
	<meta property="og:description" content="Samitivej Virsual Hospital">
	<meta property="og:image" content="">

	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<script type="text/javascript" src="js/constant.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/font-awesome.js"></script>
</head>
<body cz-shortcut-listen="true" class="bg_waiting" ">
	<div class="container-fluid">
		<div class="content_page">
			<div class="logo_samitivej" align="center">
				<img src="images/logo.png">
				<div class="col-sm-12 col-xs-12">
					<div class="head_waiting">กรุณารอสักครู่ค่ะ...</div>
				</div> 
			</div>
			<div class="col-sm-12 col-xs-12">
				<div class="col-sm-4 col-xs-12" align="center">
					<img class="img_nurse" src="images/load_05.gif">
					<!-- <div><img class="img_wait_loading" src="images/load_04.gif"></div> -->
					<!-- <div class="name_waiting">นพ.ดุสิต นิมมานรัชด์</div> -->
					<div id="name"></div>
				</div>
			</div>
			<!-- <div class="position">ความชำนาญ : สาขาเวชศาสตร์ชะลอวัยและฟื้นฟูสุขภาพ</div> -->
			<div class="col-sm-12 col-xs-12" align="center">
				<button  type="button" class="btn_cancel_waiting">ยกเลิก</button>
			</div>
			<div class="note_waiting" style="margin-bottom: 20px;">
				<p>
					- การบริการในครั้งนี้ อาจมีการบันทึกเทป เพื่อนำไปใช้พัฒนาและปรับปรุงบริการต่อไป ทั้งนี้ ข้อมูลทางการแพทย์ส่วนตัวของท่าน จะถูกเก็บรักษาเป็นความลับตามมาตรฐานวิชาชีพ
				</p>
				<p>
					- สัญญาณภาพและเสียงอาจมีข้อจำกัด ขึ้นกับความเร็วอินเตอร์เน็ต
				</p>
			</div>
		</div>
	</div>
<!-- 	<script type="text/javascript">
		var stopInterval = setInterval(DisplayDoctor,3000);
		function DisplayDoctor(TransactionId){
			var TransactionId = url_query('TransactionId');
			$.ajax({
          		url: baseurl+'CheckQueueStatusNurse',
          		type: 'POST',
          		data:{
            		'TransactionId': TransactionId 
          		},
          		success:function(data){   
            		console.log(data)
            		var status = data.data.TransactionStatus;
            		console.log(status)
            		var content = '';
            		if(status == 3){ 
            			content += '<div class="name_waiting">' + data.data.DoctorName + '</div>' +
                           	   '<div class="position">' + data.data.DoctorSpecialty + '</div>';
                		$('#name').html(content)
                	}else 
              		if(status == 2){
              			location.href = "call_nurse.html?OpenTokSessionId=" + data.data.OpenTokSessionId + "&OpenTokToken=" + data.data.OpenTokToken;
                 	}else{
                 		
                 	} 
                	if(status == 5 || status == 6){
                		location.href = "review.html?TransactionStatus=" + TransactionStatus;
                	}
            	},
            	error: function(XMLHttpRequest, textStatus, errorThrown) { 
              		console.log('textStatus')
          		}  
			});
		}
	</script> -->
</body>
</html>