<!DOCTYPE html>
<html lang="en">
<head>
  <title>Waiting Nurse</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="Samitivej Virsual Hospital">
  <meta name="keywords" content="Samitivej Virsual Hospital">
  <meta property="og:title" content="">
  <meta property="og:description" content="Samitivej Virsual Hospital">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">

  <script type="text/javascript" src="js/constant.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/font-awesome.js"></script>
</head>

<body cz-shortcut-listen="true" class="bg_waiting">
  <div class="container-fluid">
    <div class="content_page">
      <div class="logo_samitivej" align="center">
        <img src="images/logo.png" />
        <div class="col-sm-12 col-xs-12">
          <div class="head_waiting">กรุณารอสักครู่ค่ะ...</div>
        </div>
      </div>
      <div class="col-sm-12 col-xs-12">
        <div class="col-sm-4 col-xs-12" align="center">
          <img class="img_nurse" src="images/load_05.gif"/>
          <!-- <div><img class="img_wait_loading" src="images/load_04.gif"></div> -->
          <!-- <a href="call_nurse.html"> -->
            <div id="name"></div>
           <!-- <div class="name_waiting">xxxxx xxxxxx</div>
           <div class="position">ตำแหน่ง พยาบาลวิชาชีพ</div> -->
           <input id="idtrans" type="text" name="TransactionId" style="display: none;">
           <button type="button" class="btn_cancel_waiting">ยกเลิก</button>
         </div>
       </div>
       <div class="note_waiting" style="margin-bottom: 20px;">
        <p>
          - การบริการในครั้งนี้ อาจมีการบันทึกเทป เพื่อนำไปใช้พัฒนาและปรับปรุงบริการต่อไป ทั้งนี้ ข้อมูลทางการแพทย์ส่วนตัวของท่าน จะถูกเก็บรักษาเป็นความลับตามมาตรฐานวิชาชีพ
        </p>
        <p>
          - สัญญาณภาพและเสียงอาจมีข้อจำกัด ขึ้นกับความเร็วอินเตอร์เน็ต
        </p>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    if(url_query('TransactionId') != '') {
      var trans_id = url_query('TransactionId');
      setInterval(checkQueue(trans_id),3000);
    } 
    else if (url_query('HNNumber') != '') {
      CreateQueue();
    } else {
      CreateQueue()
    }

      function CreateQueue(){
        var HNNumber = url_query('HN');
        console.log(HNNumber)
        $.ajax({
          url: baseurl+'CreateQueue',
          type: 'POST',
          dataType: 'json' ,
          data:{
            'HNNumber' : HNNumber
          },
          success:function(data){
            console.log(data)
            var content='';
            var TransactionId = data.data.TransactionId;
            var status = data.data.TransactionStatus;
            console.log(status)           
            content += '<div class="name_waiting">' + data.data.NurseName + '</div>' +
                       '<div class="position">' + data.data.NurseSpecialty + '</div>';
            $('#name').html(content)
            setInterval(checkQueue(TransactionId),3000);
          }
        });
      }

    function checkQueue(TransactionId){
        $.ajax({
          url: baseurl+'CheckQueueStatusNurse',
          type: 'POST',
          data:{
            'TransactionId': TransactionId 
          },
          success:function(data){   
            console.log(data)
            var status = data.data.TransactionStatus;
            console.log(status)
            if(status  == 1){
              content += '<div class="name_waiting">' + data.data.NurseName + '</div>' +
                       '<div class="position">' + data.data.NurseSpecialty + '</div>';
              $('#name').html(content)
            }else if (status == 2){
              location.href = "call_nurse.html?OpenTokSessionId=" + data.data.OpenTokSessionId + "&OpenTokToken=" + data.data.OpenTokToken + "&TransactionId=" + data.data.TransactionCode + "&TransactionStatus=" + data.data.TransactionStatus;
            }else if(status == 3){
              location.href = "waiting_nurse.html";
            }else if(status == 4){
              location.href = "call_nurse.html?OpenTokSessionId=" + data.data.OpenTokSessionId + "&OpenTokToken=" + data.data.OpenTokToken + "&TransactionId=" + data.data.TransactionCode + "&TransactionStatus=" + data.data.TransactionStatus ;
            }else if(status == 5 || status == 6){
              location.href = "review.html?TransactionStatus=" + data.data.TransactionStatus + "&TransactionCode=" + data.data.TransactionCode;
            }
          },
          error: function(XMLHttpRequest, textStatus, errorThrown) { 
              console.log('textStatus')
          }   
        });
    }
  </script>
</body>
</html>