<!DOCTYPE html>
<html>
<head>
	<title>Agreement</title>
    <meta http-equiv="content-language" content="en"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Samitivej Virsual Hospital"/>
    <meta name="keywords" content="Samitivej Virsual Hospital"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content="Samitivej Virsual Hospital"/>
    <link rel="stylesheet" href="assets/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/style_agreement.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    

</head>
<body class="container-fluid"> 
    <div class="dropdown" style="float: right;">
        <div class="dropbtn">
            
            <img src="images/flag-circle-thai.png" style="width: 20px;">
            <span style="font-size: 16px;"> ไทย </span>
            <i class="fas fa-angle-down" style="font-size: 12px;"></i>
        </div>
        <div class="dropdown-content">
            <a href="agreement.html">
                <img src="images/flag-circle-thai.png" style="width: 16px;">
                <span style="font-size: 16px;"> ไทย</span>
            </a>
            <a href="agreement_eng.html"><img src="images/US.png" style="width: 18px;">
                <span style="font-size: 16px;"> US</span>
            </a>
        </div>
    </div>
    <br>
    <p><center style="font-weight: bold; font-size: 20px;">ข้อกำหนดและเงื่อนไขของบริการ Samitivej Virtual Hospital</center></p>
    <p style="font-weight: bold; text-indent: 20px;">คำเตือน   -  บริการนี้ไม่เหมาะสมต่อผู้ใช้บริการที่มีอาการเจ็บป่วยรุนแรงเฉียบพลัน อาการสาหัส หรืออยู่ในอาการที่ต้องได้รับการรักษาพยาบาลโดยเร่งด่วน โปรดติดต่อเพื่อขอความช่วยเหลือจากโรงพยาบาล หรือเรียกรถพยาบาลฉุกเฉิน</p>
    <p style="text-indent: 20px;">บริการ <span style="font-style: italic;">Samitivej Virtual Hospital นี้ </span>ให้บริการโดยบริษัท สมิติเวช จำกัด (มหาชน) (ซึ่งต่อไปนี้จะใช้คำแทนว่า “สมิติเวช” “พวกเรา” “เรา” “ของเรา”) โปรดอ่านข้อกำหนดและเงื่อนไขของบริการ Samitivej Virtual Hospital (“ข้อกำหนดและเงื่อนไข”) โดยละเอียด การเข้าใช้บริการนี้ ถือว่าท่านตกลงที่จะปฏิบัติตามข้อกำหนดและเงื่อนไข รวมถึงข้อปฏิบัติต่าง ๆ ที่เกี่ยวข้องกับข้อกำหนดและเงื่อนไขนี้</p>
    <p style="font-size: 18px;">1. บริการ </p>
    <p style=" text-indent: 20px;">1.1 บริการ Samitivej Virtual Hospital ( “บริการ”) ที่ให้บริการผ่านเว็ปไซต์ของเรา ( “เว็ปไซต์”) หรือแอพลิเคชั่นของเรา   ( “แอพพลิเคชั่น”) ซึ่งประกอบด้วยบริการดังต่อไปนี้</p>

    <p style=" text-indent: 30px;">(ก) บริการตรวจรักษาและให้คำแนะนำเกี่ยวกับโรคทั่วไป หรือการตรวจวินิจฉัยอาการเบื้องต้น โดยแพทย์ผู้เชี่ยวชาญ (ต่อไปนี้จะใช้คำแทนว่า “แพทย์”) ด้วยการสื่อสารทางไกลทางระบบวีดีโอคอนเฟอเรนซ์ ผ่านเว็ปไซต์หรือแอพพลิเคชั่นของเรา</p>
    <p style=" text-indent: 30px;">(ข)  บริการจัดส่งยาตามคำสั่งของแพทย์ ณ ที่อยู่อาศัยของท่าน</p>
    <p style=" text-indent: 30px;">(ค)  บริการ Test@Home ซึ่งเป็นบริการจัดส่งทีมงานไปยังที่อยู่อาศัยของท่าน เพื่อเก็บตัวอย่างสำหรับตรวจวิเคราะห์ทางห้องปฏิบัติการทางการแพทย์เกี่ยวกับโรคทั่วไป หรือการตรวจวินิจฉัยอาการเบื้องต้น </p>
    <p style=" text-indent: 30px;">(ง)  บริการอื่นๆ ที่สมิติเวชจะให้บริการเพิ่มเติมผ่านเว็ปไซต์ หรือแอพลิเคชั่น</p>
    <p style=" text-indent: 20px;">1.2 การออกใบรับรองแพทย์ขึ้นอยู่กับดุลยพินิจของแพทย์แต่เพียงผู้เดียวโดยจะพิจารณาเป็นรายกรณีไป</p>
    <p style="font-size: 18px;">2.  คุณสมบัติของผู้ใช้บริการ</p>
    <p style=" text-indent: 20px;">2.1 ท่านจะต้องมีอายุตั้งแต่ 18 ปีบริบูรณ์ และมีความสามารถในการเข้าทำนิติกรรม และปฏิบัติตามข้อกำหนดและเงื่อนไข ภายใต้กฎหมายไทย</p>
    <p style="text-indent: 20px;">2.2 เราขอสงวนสิทธิที่จะไม่ให้บริการหากท่านอายุต่ำกว่า 18 ปีบริบูรณ์</p>
    <p style="font-size: 18px;">3.  การเปิดบัญชีผู้ใช้บริการ</p>
    <p style=" text-indent: 20px;">3.1 ในระหว่างการลงทะเบียนเพื่อเปิดบัญชีผู้ใช้บริการ ท่านจะต้องให้ข้อมูลต่างๆ แก่เรา รวมถึงข้อมูลส่วนบุคคลของท่าน อาทิ ชื่อ เลขบัตรประชาชน เบอร์ติดต่อ และ/หรือ ข้อมูลสุขภาพ  เมื่อท่านดำเนินการลงทะเบียนเรียบร้อยแล้ว เราจะดำเนินการสร้างระบบทะเบียนของท่าน และจะจัดส่งรหัสประจำตัวของท่าน (PIN) เพื่อเข้าใช้บริการ</p>
    <p style=" text-indent: 20px;">3.2 ท่านยืนยันและรับรองว่า ข้อมูลต่างๆ (รวมถึงข้อมูลในการติดต่อ และข้อมูลสุขภาพ) ที่ท่านแจ้งให้แก่เรานั้นเป็นข้อมูลที่ถูกต้องแท้จริง ล่าสุด และไม่ก่อให้เกิดความเข้าใจผิด</p>
    <p style=" text-indent: 20px;">3.3 ท่านจะต้องไม่แบ่งปันหรือโอนให้ผู้อื่นใช้รหัสประจำตัวและบัญชีผู้ใช้บริการของท่าน ท่านจะรักษารหัสประจำตัวไว้เป็นความลับ และจะไม่เปิดเผยหรือกระทำการใดๆ ที่อาจทำให้ผู้อื่นทราบรหัสประจำตัวดังกล่าว หากมีบุคคลอื่นล่วงรู้รหัสประจำตัวของท่าน ท่านต้องแจ้งให้เราทราบ เพื่อดำเนินการแก้ไขตามวิธีที่เรากำหนด</p>
    <p style="font-size: 18px;">4.  การจัดเตรียมสภาพแวดล้อมให้เหมาะสมต่อการใช้บริการ</p>
    <p style=" text-indent: 20px;">เพื่อให้การใช้บริการนี้มีความเป็นส่วนตัว และเหมาะสมต่อการใช้บริการของท่าน เราขอแนะนำให้ท่านจัดเตรียมสภาพแวดล้อม ณ สถานที่ท่านใช้บริการให้ใกล้เคียงกับหลักเกณฑ์ดังต่อไปนี้</p>
        <p style=" text-indent: 30px;">−   สถานที่ระหว่างที่ท่านใช้บริการจะต้องเป็นสถานที่ส่วนตัวและปิดมิดชิด เพื่อความปลอดภัยและความเป็นส่วนตัวของท่าน</p>
        <p style=" text-indent: 30px;">−   จัดกล้องซึ่งติดอยู่กับอุปกรณ์อิเล็กทรอนิกส์ที่ท่านจะใช้เป็นเครื่องมือในระหว่างเข้าใช้บริการในระดับสายตา รวมถึงระบบภาพและเสียงของอุปกรณ์ดังกล่าวจะต้องใช้การได้ดี </p>
        <p style=" text-indent: 30px;">−   สถานที่จะต้องไม่ใช่สถานที่อับสัญญาอินเทอร์เน็ต หรือสัญญาณไวไฟ และมีแสงสว่างที่เพียงพอ</p>
    <p style=" text-indent: 20px;">5.1  เมื่อเริ่มใช้บริการผ่านระบบวีดีโอคอนเฟอเรนซ์, เจ้าหน้าที่ของเราจะตรวจสอบชื่อ และข้อมูลต่างๆ ที่สามารถระบุตัวท่าน ซึ่งรวมถึงการแสดงพยานหลักฐานต่างๆ ที่สามารถยืนยันตัวตนของท่าน นอกจากข้อมูลดังกล่าวแล้ว เราอาจซักถามข้อมูลอื่นๆที่เกี่ยวข้องด้วย เช่น ประวัติการรักษา หรือประวัติการแพ้ยา  การใช้บริการของท่านจะสิ้นสุดลง (โดยไม่มีค่าใช้จ่าย) หากเราไม่สามารถยืนยันตัวตนที่แท้จริงของท่านได้</p>
    <p style=" text-indent: 20px;">5.2 เจ้าหน้าที่ของเราจะประเมินอาการความเจ็บป่วย หรืออาการหรือสิ่งบ่งชี้ของโรคในเบื้องต้น ว่าเหมาะสมหรือปลอดภัยที่จะเข้ารับบริการนี้หรือไม่ ถ้าเจ้าหน้าที่ของเราประเมินว่าอาการของท่านไม่เหมาะสมที่จะเข้ารับบริการนี้ เจ้าหน้าที่ของเราจะแจ้งและแนะนำท่านสำหรับการดำเนินการอื่นใดที่เหมาะสมกับอาการของท่านก่อนสิ้นสุดการใช้บริการผ่านระบบวีดีโอคอนเฟอเรนซ์ </p>
    <p style=" text-indent: 20px;">5.3 ท่านรับทราบว่า คุณภาพของการให้บริการนี้ขึ้นอยู่กับข้อมูลที่ท่านแจ้งและจัดส่งให้แก่เราและแพทย์ผู้ให้บริการ แพทย์ผู้ให้บริการจะใช้ความสามารถอย่างดีที่สุด จากข้อมูลที่ได้รับ ประวัติการรักษา และอาการที่ท่านเป็นอยู่ ซึ่งได้อธิบายให้แพทย์ทราบ เพื่อวินิจฉัยและสั่งยาที่เหมาะสมกับอาการของท่าน</p>
    <p style=" text-indent: 20px;">5.4 ท่านรับทราบว่า ในการให้บริการนี้ เราไม่ได้รับรองหรือรับประกันวิธีการหรือกระบวนการรักษาพยาบาลแต่ประการใด</p>
    <p style=" text-indent: 20px;">5.5  ในการใช้บริการนี้</p>
        <p style=" text-indent: 30px;">(ก)    ท่านจะไม่ใช้บริการนี้เพื่อวัตถุประสงค์ที่ขัดต่อกฎหมาย และจะต้องปฏิบัติตามกฎหมายหรือกฎระเบียบต่างๆ รวมถึงกฎหมายที่เกี่ยวกับทรัพย์สินทางปัญญา</p>
        <p style=" text-indent: 30px;">(ข)    ท่านจะต้องเข้าใช้บริการเพื่อการรักษาหรือสอบถามอาการเจ็บป่วยของท่านเอง ท่านจะไม่ใช้บัญชีผู้ใช้บริการของผู้อื่นไม่ว่าจะได้รับอนุญาตจากเจ้าของบัญชีผู้ใช้บริการหรือไม่ก็ตาม ท่านจะต้องไม่ปลอมตัวเป็นบุคคลอื่น หรือกระทำอื่นใดให้เกิดความเข้าใจผิดว่าท่านเป็นบุคคลอื่นหรือมีส่วนเกี่ยวข้องกับบุคคลอื่นใด</p>
        <p style=" text-indent: 20px;">5.6 เราไม่รับประกันว่าบริการนี้จะสามารถใช้งาน หรือเหมาะสมต่อการใช้บริการภายนอกประเทศไทย</p>
    <p style="font-size: 18px;">6.  เงื่อนไขเพิ่มเติมสำหรับบริการจัดส่งยา ณ ที่อยู่อาศัยของท่าน</p>
    <p style=" text-indent: 20px;">6.1 เราจะให้บริการจัดส่งยา ณ ที่อยู่อาศัยของท่าน ตามเวลาและวันที่ตกลงกันไว้ล่วงหน้า  ถ้าท่านไม่สะดวกที่จะรับยาในวันและเวลาดังกล่าว โปรดแจ้งเราล่วงหน้าอย่างน้อย 24 ชั่วโมง ถ้าท่านพลาดนัดไม่สามารถรับยาได้ตามวันและเวลาที่ตกลงกัน ท่านสามารถไปรับยาได้ที่โรงพยาบาลที่ท่านระบุเลือกไว้ตั้งแต่ขณะที่ทำการนัดหมายตอนแรกได้ หรือท่านสามารถนัดหมายบริการจัดส่งยาอีกครั้งได้ ในการจัดส่งยาแต่ละครั้งนั้น ท่านจะต้องเสียค่าบริการตามอัตราที่กำหนด </p>
    <p style=" text-indent: 20px;">6.2 เมื่อท่านได้รับยาแล้ว ท่านจะต้องตรวจสอบว่าฉลากยานั้นถูกต้องตรงกับยาที่แพทย์สั่งหรือไม่ </p>
    <p style=" text-indent: 20px;">6.3 โปรดปฏิบัติตามคำแนะนำที่ระบุบนฉลากยา ถ้าท่านมีอาการแพ้ หรือมีผลข้างเคียงจากการรับประทานหรือใช้ยา หรือมีคำถามเกี่ยวกับยาที่ได้รับ โปรดติดต่อเราโดยไม่ชักช้า เมื่อแพทย์ยืนยันอาการแพ้ยาของท่าน เราจะเปลี่ยนยาตัวใหม่ให้ท่านเมื่อท่านจัดส่งยากลับมาให้เราแล้ว</p>
    <p style=" text-indent: 20px;">6.4 เราจะไม่รับผิดชอบในความเสียหาย หรือความชำรุดบกพร่องของยาที่จัดส่งให้ท่าน เว้นแต่ ท่านแจ้งเราทางวาจาหรือเป็นลายลักษณ์อักษร เกี่ยวกับความเสียหายหรือความชำรุดบกพร่องดังกล่าว และจัดส่งยาที่ได้รับให้อยู่ในลักษณะเดียวกับที่ท่านได้รับ พร้อมกับบรรจุภัณฑ์ที่ไม่ได้มีการเปิด หรือใช้งาน ภายในวันถัดจากวันที่ท่านได้รับยา ในกรณีดังกล่าว เราจะดำเนินการแก้ไขดังนี้ (ก) จัดส่งยาที่ไม่มีความเสียหายหรือความชำรุดบกพร่องให้แก่ท่านโดยไม่คิดค่าบริการใดๆ หรือ (ข) คืนเงินค่าบริการในส่วนของยาที่มีความเสียหาย หรือความชำรุดบกพร่องดังกล่าว </p>
    <p style=" text-indent: 20px;">6.5 เราจะไม่รับผิดชอบในความสูญเสีย ความเสียหาย หรือค่าใช้จ่ายใดๆ ที่เกิดขึ้นกับท่าน หรือบุคคลอื่น สำหรับความล่าช้าในการจัดส่งยา ในกรณีที่ความล่าช้าดังกล่าวเกิดขึ้นจากท่าน หรือท่านไม่มารับยา หรือบุคคล ณ ที่อยู่อาศัยของท่านปฏิเสธการรับยา หรือการที่ข้อมูลที่อยู่อาศัยของท่านไม่ถูกต้อง หรือเหตุอื่นใดที่เป็นความผิดของท่าน หรือเหตุการณ์ที่อยู่นอกเหนือการควบคุมของเรา หรือเจ้าหน้าที่ของเรา</p>

    <p style="font-size: 18px;">7.  เงื่อนไขเพิ่มเติมสำหรับบริการ Test@Home</p>
    <p style=" text-indent: 20px;">7.1 เราจะให้บริการ Test@Home ณ ที่พักอาศัยของท่าน ตามเวลาและวันที่ตกลงกันไว้ล่วงหน้า ถ้าท่านไม่สะดวกรับบริการในวันหรือเวลาดังกล่าว โปรดแจ้งเราล่วงหน้าอย่างน้อย 24 ชั่วโมง ถ้าท่านพลาดนัดหรือไม่พร้อมที่จะรับบริการตามวันและเวลาที่ตกลงไว้ ท่านสามารถมารับบริการได้ที่โรงพยาบาลที่ท่านเลือก (เช่น โรงพยาบาลสมิติเวช สุขุมวิท โรงพยาบาลสมิติเวช ศรีนครินทร์) หรือท่านสามารถนัดหมายบริการ Test@Home อีกครั้งได้ ในการส่งทีมงานไปยังบ้านท่านแต่ละครั้งนั้น ท่านจะต้องเสียค่าบริการตามอัตราที่กำหนด</p>
    <p style=" text-indent: 20px;">7.2 โปรดปฏิบัติตามคำแนะนำในการเตรียมตัวก่อนเข้ารับบริการนี้โดยละเอียด  </p>
    <p style=" text-indent: 20px;">7.3 ก่อนที่จะให้บริการ เจ้าหน้าที่ของเราจะตรวจสอบชื่อ และข้อมูลส่วนบุคคลของท่าน และอาจสอบถามหรือขอให้ท่านแสดงเอกสารยืนยันตัวตน หรือข้อมูลอื่นใด เราจะส่งผลการตรวจทดสอบให้ท่านตามวิธีการที่ท่านเลือก</p>
    <p style=" text-indent: 20px;">7.4 เราจะไม่รับผิดชอบในความสูญเสีย ความเสียหาย หรือค่าใช้จ่ายใดๆ ที่เกิดขึ้นกับท่าน หรือบุคคลอื่น สำหรับความล่าช้าในการตรวจวิเคราะห์ ในกรณีที่ความล่าช้าดังกล่าวเกิดขึ้นจากท่าน หรือท่านไม่ปฏิเสธที่จะรับบริการ หรือท่านมิได้เตรียมตัวให้พร้อมสำหรับการรับบริการ หรือเหตุอื่นใดที่เป็นความผิดของท่าน หรือเหตุการณ์ที่อยู่นอกเหนือการควบคุมของเรา หรือเจ้าหน้าที่ของเรา</p>
    <p style="font-size: 18px;">8.  ค่าใช้จ่ายในการรักษาพยาบาลและวิธีการชำระ </p>
    <p style=" text-indent: 20px;">8.1 ในการใช้บริการนี้ ท่านจะต้องชำระค่าบริการและค่าใช้จ่ายต่าง ๆ ตามรายการและอัตราที่สมิติเวชกำหนดและแสดงไว้ในเว็ปไซต์</p>
    <p style=" text-indent: 20px;">8.2 ท่านจะต้องจ่ายค่าบริการและค่าใช้จ่ายต่าง ๆหลังจากที่ใช้บริการผ่านระบบวีดีโอคอนเฟอเรนซ์ สำหรับการตรวจรักษาและ/หรือการให้คำแนะนำ รวมถึงการนัดหมายบริการจัดส่งยา หรือบริการ Test@Home (ถ้ามี)</p>
    <p style=" text-indent: 20px;">8.3 ท่านรับทราบและตกลงว่า เราจะไม่คืนเงินค่าบริการตรวจรักษาและ/หรือการให้คำแนะนำ รวมถึงค่าบริการจัดส่งยา ณ ที่อยู่อาศัยของท่าน และค่าบริการ Test@Home ในทุกกรณี เว้นแต่เป็นไปตามเงื่อนไขในข้อ 6.4</p>
    <p style=" text-indent: 20px;">8.4 แผนความคุ้มครองประกันสุขภาพของท่านอาจจะครอบคลุมหรือไม่ครอบคลุมค่าบริการและค่าใช้จ่ายต่าง ๆที่เกิดขึ้นจากการใช้บริการนี้ก็ได้ ดังนั้น โปรดติดต่อสอบถามตัวแทนหรือบริษัทประกันของท่านก่อนใช้บริการ</p>
    <p style=" text-indent: 20px;">8.5 ถ้าสัญญาณระบบวีดีโอคอนเฟอเรนซ์ขาดการเชื่อมต่อระหว่างการให้บริการ และเราไม่สามารถติดต่อท่านเพื่อให้บริการต่อได้ภายใน 24 ชั่วโมง เราขอสงวนสิทธิที่จะคิดค่าบริการจากท่านถึงแม้ว่าจะไม่ครบช่วงเวลาการให้บริการก็ตาม</p>
    <p style="font-size: 18px;">9.  การคุ้มครองข้อมูล</p>
    <p style=" text-indent: 20px;">9.1 เราจะปฏิบัติตามทุกขั้นตอนและกระบวนการที่จำเป็นเพื่อให้เป็นไปตามหลักเกณฑ์ที่กฎหมายว่าด้วยการคุ้มครองข้อมูลกำหนดไว้ เพื่อรักษาข้อมูลส่วนบุคคลและข้อมูลการรักษาพยาบาลของท่าน และป้องกันการเปิดเผยและใช้ข้อมูลของท่าน อย่างไรก็ตาม ท่านรับรู้ว่า การส่งข้อมูลทางอินเทอร์เน็ตนั้นอาจเกิดความไม่ปลอดภัยขึ้นได้ เราจะไม่รับรองในความปลอดภัยในข้อมูลส่วนบุคคลซึ่งท่านส่งมาให้เราทางเว็ปไซต์หรือแอพลิเคชั่น ผ่านการใช้งานอินเทอร์เน็ต และท่านจะต้องรับความเสี่ยงในการส่งข้อมูลดังกล่าวเอง </p>
    <p style=" text-indent: 20px;">9.2 ในการใช้บริการนี้ ท่านอนุญาตเราในการดำเนินการดังต่อไปนี้</p>
    <p style=" text-indent: 30px;">(ก) เปิดเผยข้อมูลส่วนบุคคล และข้อมูลการรักษาพยาบาลให้แก่บริษัทประกันของท่าน เพื่อวัตถุประสงค์ในการเบิกค่าบริการ และให้บริการใดๆ ที่เกี่ยวข้องกับแผนความคุ้มครองประกันสุขภาพของท่าน</p>
    <p style=" text-indent: 30px;">(ข) เปิดเผยข้อมูลส่วนบุคคล และข้อมูลการรักษาพยาบาลให้แก่โรงพยาบาลที่อยู่ในเครือสมิติเวช เพื่อวัตถุประสงค์ในการให้บริการทางการแพทย์แก่ท่าน และ</p>
    <p style=" text-indent: 30px;">(ค) เปิดเผยข้อมูลส่วนบุคคลพื้นฐานให้แก่คู่สัญญาทางธุรกิจที่ได้มีการเข้าทำสัญญารักษาข้อมูลความลับกับเรา และระบุขอบเขตการใช้ข้อมูลส่วนบุคคลของท่าน เช่น เพื่อการให้บริการท่าน เพื่อการติดต่อทางอีเมลล์ การวิเคราะห์ธุรกิจ การทำการตลาด (รวมถึงแต่ไม่จำกัดเฉพาะการโฆษณา การระบุความเป็นมา การเชื่อมต่อ การทำการตลาดผ่านทางโทรศัพท์ การเพิ่มประสิทธิภาพทางธุรกิจ และการกำหนดเป้าหมายลูกค้า) การควบคุมตรวจสอบข้อมูล การเก็บข้อมูลและการประมวลผลข้อมูล</p>

    <p style=" text-indent: 20px;">9.3 ท่านตกลงว่าท่านอาจถูกบันทึกระหว่างการใช้บริการระบบวีดีโอคอนเฟอเรนซ์ เพื่อนำไปพัฒนาคุณภาพการให้บริการของเรา การบันทึกดังกล่าวจะถูกเข้ารหัสและเก็บไว้เป็นความลับตามวิธีการที่สมิติเวชเก็บรักษาข้อมูลความลับ </p>
    <p style=" text-indent: 20px;">9.4 ถ้าท่านอนุญาตเราให้เปิดเผยข้อมูลของท่านภายใต้เงื่อนไขและข้อกำหนดนี้ เราจะเปิดเผยข้อมูลเพียงเท่าที่จำเป็นที่ต้องเปิดเผยเท่านั้น</p>
    <p style="font-size: 18px;">10. ทรัพย์สินทางปัญญา</p>
    <p style=" text-indent: 20px;">10.1    การใช้บริการนี้ของท่าน ไม่เป็นการให้ความเป็นเจ้าของในทรัพย์สินทางปัญญาใด ที่เกี่ยวกับบริการหรือเนื้อหาที่ท่านเข้าถึงแก่ท่าน</p>
    <p style=" text-indent: 20px;">10.2    สมิติเวช และ/หรือคู่สัญญาทางธุรกิจ เป็นเจ้าของในสิทธิ และประโยชน์ใดๆ ที่เกี่ยวข้องกับลิขสิทธิ์ เครื่องหมายการค้า สิทธิบัตร และทรัพย์สินทางปัญญาอื่นๆ หรือ สิทธิใดๆ ของบริการนี้ รวมถึงงานผลิตภัณฑ์ หรือการปรับปรุงแก้ไข การออกแบบ หรืองานอื่นใดที่เกิดขึ้น หรือสร้างขึ้นโดยสมิติเวช</p>
    <p style=" text-indent: 20px;">10.3    ท่านจะต้องไม่ทำการแยกส่วน หรือทำวิศวกรรมย้อนกลับ ถอดรหัส หรือปลดล็อก ส่วนต่างๆ ในเว็ปไซต์ หรือกระทำการใดๆ เพื่อให้ได้มาซึ่งซอร์ซโค้ดของบริการ หรือเนื้อหาในบริการนี้ </p>
    <p style="font-size: 18px;">11. การปฏิเสธความรับผิด </p>
    <p style=" text-indent: 20px;">11.1    เราไม่ได้รับรองหรือรับประกันว่า บริการนี้ หรือการเชื่อมต่อทางภาพ เสียง หรือข้อมูลที่ให้คำปรึกษานั้นเหมาะสมต่อวิธีการในการให้คำปรึกษาต่ออาการเจ็บป่วยของท่าน หรือตรงกับความต้องการเฉพาะเจาะจงของท่าน เราจะไม่รับผิดชอบต่อการใช้เว็ปไซต์สำหรับการใช้บริการในกรณีที่เกิดความเจ็บป่วยฉุกเฉิน หรืออาการเจ็บป่วยที่จำเป็นต้องพบแพทย์โดยตรง หากท่านต้องการการรักษาพยาบาลโดยด่วน หรืออาการเจ็บป่วยของท่านนั้นไม่ใช่อาการเจ็บป่วยเพียงเล็กน้อย หรือเป็นอาการที่ไม่สามารถวินิจฉัยหรือรักษาได้ หากมิได้รับการตรวจโดยแพทย์โดยตรง หรือมีอาการอื่นใดดังต่อไปนี้ (ก) อาการเจ็บป่วยฉุกเฉิน (ข) อาการเจ็บป่วยที่ไม่ใช่อาการเล็กน้อย (ค) อาการเจ็บป่วยรุนแรงซึ่งไม่ได้รับการวินิจฉัยจากแพทย์ (ง) อาการอื่นใดซึ่งจำเป็นต้องพบแพทย์โดยตรง เพื่อตรวจสอบ หรือวินิจฉัย หรือได้รับการรักษา และ (ง) อาการอื่นใดที่ต้องได้รับการตรวจสอบ รวมถึงแต่ไม่จำกัดเพียงการตรวจวิเคราะห์ หรือการฉายภาพ</p>
    <p style=" text-indent: 20px;">11.2    ท่านรับทราบและตกลงว่าจะไม่เรียกร้องค่าเสียหายใดๆ จากเราและแพทย์ที่ให้บริการ ที่เกี่ยวกับความสามารถและความเสี่ยงปกติที่เกิดขึ้นจากการให้บริการการรักษาพยาบาลทางไกล หรือให้คำแนะนำและการสั่งยาผ่านทางเว็ปไซต์ รวมถึงความเสี่ยงดังต่อไปนี้ (ก) ข้อมูลที่ถูกส่งโดยท่านหรือเรา อาจจะไม่เพียงพอหรือไม่ถูกต้อง (เช่น รูปภาพไม่ชัดเจน แสงหรือเสียงที่ไม่ชัดเจน สีของภาพไม่ชัดเจน) ที่จะทำการวินิจฉัย หรือลงความเห็นต่ออาการของท่าน เหมือนเช่นการพบแพทย์แบบตัวต่อตัว (ข) ที่เกี่ยวกับการประเมินอาการของท่านเอง และการรายงานอาการ รวมถึงอุณหภูมิในร่างกายของท่าน ความดันเลือด น้ำหนัก ซึ่งอาจมีผลต่อความถูกต้องในการประเมินและวินิจฉัย (ค) การขาดข้อมูลสุขภาพของท่าน ซึ่งอาจส่งผลต่อการต่อต้านยาที่สั่ง อาการแพ้ยา หรือเหตุใดๆ ที่อาจเกิดขึ้น (ง) ซอฟท์แวร์ ฮาร์ดแวร์ อินเทอร์เน็ต การสื่อสารทางอิเล็กทรอนิกส์ หรือปัญหาการส่งข้อมูล หรือความล้มเหลวในการส่งข้อมูล อาจส่งผลให้เกิดความล่าช้าในการประเมิน วินิจฉัย หรือให้การตรวจรักษา และ (จ) การส่งข้อมูลทางอินเทอร์เน็ตไม่ปลอดภัยทั้งหมด</p>
    <p style="font-size: 18px;">12. การยกเลิกบริการ</p>
    <p style=" text-indent: 20px;">12.1    ท่านตกลงว่า เรามีสิทธิที่จะจำกัด ระงับ หรือยกเลิกการเข้าถึงบริการ การใช้งานไม่ว่าทั้งหมดหรือบางส่วนของบริการนี้แก่ท่านได้ โดยไม่ต้องแจ้งให้ท่านทราบ และอธิบายเหตุผลใด ๆ ภายหลังการยกเลิกการให้บริการแล้ว เราไม่มีหน้าที่ใดๆ ที่จะต้องให้บริการนี้แก่ท่านต่อไป</p>
    <p style=" text-indent: 20px;">12.2    ภายใต้บังคับของกฎหมายที่เกี่ยวข้อง เราสงวนสิทธิที่จะเก็บรักษาไว้ทุกข้อมูลการสื่อสาร และไฟล์ใดๆ ที่ท่านอัพโหลดมายังทางเว็ปไซต์ของเราหรือส่งให้เรา ตามนโยบายการรักษาข้อมูลภายในของเรา และตามกฎหมายที่เกี่ยวข้อง</p>

    <p style="font-size: 18px;">13. การชดใช้ค่าเสียหาย</p>
    <p style=" text-indent: 20px;">ท่านตกลงว่าจะปกป้องและชดใช้ค่าเสียหายให้แก่เรา และบริษัทในเครือ บริษัทย่อย แพทย์ที่เกี่ยวข้อง พนักงาน คู่สัญญาทางธุรกิจ และลูกจ้าง จากการกล่าวอ้าง เรียกร้อง การกระทำ กระบวนการทางกฎหมาย ความรับผิด บทลงโทษ และค่าใช้จ่ายต่าง ๆ (รวมถึงค่าใช้จ่ายทางด้านกฎหมาย)อันเนื่องจาก (ก) การที่ท่านเข้าถึงหรือใช้เว็ปไซต์ หรือแอพลิเคชั่น หรือบริการนี้ (ข) การที่ท่านละเมิดสิทธิของบุคคลหรือนิติบุคคลอื่น ไม่ว่าจะเกิดขึ้นด้วยความจงใจหรือประมาทเลินเล่อของท่าน หรือจากการทำผิดข้อกำหนดและเงื่อนไขนี้ หรือเหตุอื่นใด</p>
    <p style="font-size: 18px;">14. เหตุสุดวิสัย</p>
    <p style=" text-indent: 20px;">14.1    ทั้งท่านหรือเราจะไม่ต้องรับผิดในการไม่สามารถปฏิบัติหน้าที่ของตนภายใต้ข้อกำหนดและเงื่อนไขหนี้ (นอกจากหน้าที่ในการชำระเงิน) ถ้าการไม่สามารถปฏิบัติหน้าที่ดังกล่าวเกิดจากเหตุสุดวิสัย (ซึ่งนิยามไว้ด้านล้าง) และในทันทีเหตุสุดวิสัยนั้นสิ้นสุดลง ฝ่ายที่ประสบเหตุสุดวิสัยดังกล่าวจะต้องปฏิบัติหน้าที่ของของตนภายใต้ข้อกำหนดและเงื่อนไขต่อทันที</p>
    <p style=" text-indent: 20px;">14.2    เพื่อวัตถุประสงค์ของข้อกำหนดและเงื่อนไขนี้ คำว่า “เหตุสุดวิสัย” หมายถึง เหตุการณ์ซึ่งเกิดขึ้นนอกเหนือจากการควบคุมที่เหมาะสม ของฝ่ายที่ประสบเหตุสุดวิสัยดังกล่าว ซึ่งส่งผลให้ฝ่ายนั้นไม่สามารถที่จะป้องกันหรือดำเนินการใดๆ ตามข้อกำหนดและเงื่อนไขนี้ได้ เหตุการณ์ดังกล่าวรวมถึงการใดๆ ที่ส่งผลให้ไม่สามารถดำเนินอุตสาหกรรมต่อได้ หรือข้อพิพาทแรงงาน เหตุการณ์ไม่สงบ สงคราม หรือภัยคุกคามจากสงคราม หรือการก่อการร้าย การเปลี่ยนแปลงแนวปฏิบัติหรือกฎเกณฑ์ของหน่วยงานราชการ การเชื่อมต่อทางโทรคมนาคมหรือสาธารณูปโภคล้มเหลว พลังงานขาดแคลน ไฟไหม้ การระเบิด </p>
    <p style="font-size: 18px;">15. การเปลี่ยนแปลงข้อกำหนดและเงื่อนไข</p>
    <p style=" text-indent: 20px;">ผู้ให้บริการอาจแก้ไขเพิ่มเติมข้อกำหนดและเงื่อนไขการใช้บริการนี้ในเวลาใดๆ ก็ได้ เพื่อทำให้การให้บริการที่ชัดเจน หรือเพื่อให้ตรงกับขั้นตอนการให้บริการใหม่ หรือที่มีการเปลี่ยนแปลง (เช่น เมื่อเรามีบริการเพิ่มเติมหรือมีคุณสมบัติใหม่) โดยจะแจ้งให้ท่านทราบที่หน้าเว็ปไซต์ การเปลี่ยนแปลงข้อกำหนดและเงื่อนไขดังกล่าวมีผลใช้บังคับในวันที่ได้มีการแสดงบนเว็ปไซต์ เว้นแต่จะระบุไว้เป็นอย่างอื่น การที่ท่านเข้าใช้งานภายหลังการเปลี่ยนแปลงข้อกำหนดและเงื่อนไขดังกล่าวนั้น ถือว่าท่านตกลงที่จะปฏิบัติตตามข้อกำหนดและเงื่อนไขที่เปลี่ยนแปลงดังกล่าว การแก้ไขหรือเปลี่ยนแปลงใดๆ เป็นการลบล้างข้อกำหนดและเงื่อนไขก่อนหน้านี้ทั้งหมด</p>
    <p style="font-size: 18px;">16. เบ็ดเตล็ด</p>
    <p style=" text-indent: 20px;">16.1    หากข้อความใดในข้อกำหนดและเงื่อนไขนี้ขัดต่อกฎหมาย ตกเป็นโมฆะ หรือใช้บังคับไม่ได้ ตามกฎหมายใด ๆ หรือตามคำพิพากษาที่ถึงที่สุดของศาลใด ๆ ให้ถือว่าข้อความดังกล่าวถูกตัดออกและให้ข้อกำหนดและเงื่อนไขนี้ส่วนที่เหลือยังมีผลใช้บังคับต่อไป </p>
    <p style=" text-indent: 20px;">16.2    การสละสิทธิใดๆ ของเรา ภายใต้ข้อกำหนดและเงื่อนไขนี้ จะมีผลสมบูรณ์เมื่อได้กระทำเป็นลายลักษณ์อักษรและเราได้ลงนามแล้ว</p>
    <p style=" text-indent: 20px;">16.3    ข้อกำหนดและเงื่อนไข และการใดๆ ที่เกี่ยวข้องกับการเข้าถึงหรือการใช้งานเว็ปไซต์ และบริการนี้ อยู่ภายใต้บังคับและการตีความของกฎหมายไทย ศาลไทยมีอำนาจเหนือข้อพิพาทต่างๆ ภายใต้หรือเกี่ยวข้องกับข้อกำหนดและเงื่อนไขนี้</p>

    
    <script type="text/javascript">
        $(document).ready(function () {
            var lang = url_query('lang');
            if(lang.toString().toUpperCase() === 'EN' || lang != false) {
                location.href = "agreement_eng.html";
            }
        });
        
        function url_query( query ) {
            query = query.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var expr = "[\\?&]"+query+"=([^&#]*)";
            var regex = new RegExp( expr );
            var results = regex.exec( window.location.href );
            if ( results !== null ) {
                return results[1];
            } else {
                return false;
            }
        }

    </script>
</body>
</html>